// Act 1 Mission 1: Pond Defense
// Kelpie and Patches defend three fish ponds from Clawed raiders
(
    id: "act1_m1_pond_defense",
    name: "Pond Defense",
    act: 1,
    mission_index: 1,
    map: Inline(
        width: 48,
        height: 48,
        tiles: [Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Forest, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Shallows, Shallows, Shallows, Shallows, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Water, Water, Water, Shallows, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Forest, Grass, Grass, Grass, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Water, Water, Water, Shallows, Grass, Grass, Grass, Ramp, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Forest, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Water, Water, Water, Shallows, Grass, Grass, Grass, Ramp, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Road, Road, Shallows, Shallows, Shallows, Shallows, Shallows, Grass, Grass, Grass, Ramp, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Grass, Grass, Dirt, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Forest, Grass, Grass, Dirt, Dirt, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Dirt, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Dirt, Dirt, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Dirt, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Dirt, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Shallows, Shallows, Shallows, Shallows, Shallows, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Dirt, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Water, Water, Water, Water, Shallows, Grass, Grass, Grass, Grass, Grass, TechRuins, TechRuins, TechRuins, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Road, Road, Road, Road, Road, Road, Road, Shallows, Water, Water, Water, Water, Shallows, Grass, Grass, Grass, Grass, Grass, TechRuins, TechRuins, TechRuins, Grass, Grass, Grass, Grass, Forest, Grass, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Water, Water, Water, Water, Shallows, Grass, Grass, Grass, Grass, Grass, TechRuins, TechRuins, TechRuins, Grass, Grass, Grass, Grass, Grass, Forest, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Grass, Grass, Dirt, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Shallows, Shallows, Shallows, Shallows, Shallows, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Dirt, Grass, Grass, Dirt, Dirt, Grass, Grass, Dirt, Dirt, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Forest, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Grass, Dirt, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Forest, Grass, Grass, Grass, Dirt, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Road, Road, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Shallows, Shallows, Shallows, Shallows, Grass, Grass, Grass, Ramp, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Water, Water, Water, Shallows, Grass, Grass, Grass, Ramp, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Water, Water, Water, Shallows, Grass, Grass, Grass, Ramp, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Grass, Grass, Dirt, Dirt, Dirt, Dirt, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Water, Water, Water, Shallows, Grass, Grass, Grass, Ramp, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Shallows, Shallows, Shallows, Shallows, Shallows, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Ramp, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Dirt, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Grass, Grass, Grass, Grass, Dirt, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Grass, Grass, Dirt, Grass, Grass, Dirt, Dirt, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Forest, Grass, Forest, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock],
        elevation: [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 5, y: 24),
                mission_critical: true,
            ),
            (
                hero_id: Patches,
                position: (x: 7, y: 24),
                mission_critical: false,
            ),
        ],
        units: [
            (kind: Nuisance, position: (x: 4, y: 22), player_id: 0),
            (kind: Nuisance, position: (x: 6, y: 22), player_id: 0),
            (kind: Nuisance, position: (x: 4, y: 26), player_id: 0),
            (kind: Nuisance, position: (x: 6, y: 26), player_id: 0),
            (kind: Hisser, position: (x: 3, y: 24), player_id: 0),
            (kind: Hisser, position: (x: 8, y: 24), player_id: 0),
        ],
        buildings: [],
        starting_food: 100,
        starting_gpu: 0,
        starting_nfts: 0,
    ),
    enemy_waves: [
        // Wave 1: North — fast raiders
        (
            wave_id: "wave1_north",
            trigger: Immediate,
            units: [
                (kind: Nuisance, position: (x: 35, y: 10), player_id: 1),
                (kind: Nuisance, position: (x: 36, y: 11), player_id: 1),
                (kind: Nuisance, position: (x: 37, y: 10), player_id: 1),
                (kind: Nuisance, position: (x: 38, y: 11), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 10, y: 14)),
        ),
        // Wave 2: East — dual assault with ranged support
        (
            wave_id: "wave2_dual",
            trigger: AtTick(200),
            units: [
                (kind: Nuisance, position: (x: 38, y: 20), player_id: 1),
                (kind: Nuisance, position: (x: 39, y: 21), player_id: 1),
                (kind: Nuisance, position: (x: 40, y: 20), player_id: 1),
                (kind: Nuisance, position: (x: 41, y: 21), player_id: 1),
                (kind: Nuisance, position: (x: 39, y: 19), player_id: 1),
                (kind: Hisser, position: (x: 40, y: 22), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 13, y: 21)),
        ),
        // Wave 3: South — main push with heavy
        (
            wave_id: "wave3_push",
            trigger: AtTick(400),
            units: [
                (kind: Nuisance, position: (x: 40, y: 30), player_id: 1),
                (kind: Nuisance, position: (x: 41, y: 31), player_id: 1),
                (kind: Nuisance, position: (x: 42, y: 30), player_id: 1),
                (kind: Nuisance, position: (x: 43, y: 31), player_id: 1),
                (kind: Nuisance, position: (x: 41, y: 29), player_id: 1),
                (kind: Nuisance, position: (x: 42, y: 32), player_id: 1),
                (kind: Hisser, position: (x: 43, y: 29), player_id: 1),
                (kind: Hisser, position: (x: 44, y: 31), player_id: 1),
                (kind: Chonk, position: (x: 42, y: 28), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 10, y: 33)),
        ),
    ],
    objectives: [
        (
            id: "eliminate_all",
            description: "Eliminate all Clawed raiders",
            primary: true,
            condition: EliminateAll,
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
    ],
    triggers: [
        // Opening briefing
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2, 3])],
            once: true,
        ),
        // First enemy killed
        (
            id: "first_contact",
            condition: EnemyKillCount(1),
            actions: [ShowDialogue([4, 5])],
            once: true,
        ),
        // Wave 2 warning
        (
            id: "wave1_warning",
            condition: AtTick(180),
            actions: [ShowDialogue([6, 7])],
            once: true,
        ),
        // Wave 2 arrives
        (
            id: "wave2_arrives",
            condition: AtTick(200),
            actions: [ShowDialogue([8, 9])],
            once: true,
        ),
        // Le Chat encouragement
        (
            id: "le_chat_tip",
            condition: EnemyKillCount(5),
            actions: [ShowDialogue([10, 11])],
            once: true,
        ),
        // Wave 3 warning
        (
            id: "wave3_warning",
            condition: AtTick(380),
            actions: [ShowDialogue([12, 13])],
            once: true,
        ),
        // Wave 3 arrives
        (
            id: "wave3_arrives",
            condition: AtTick(400),
            actions: [ShowDialogue([14])],
            once: true,
        ),
        // Victory — all enemies eliminated
        (
            id: "victory",
            condition: AllEnemiesDead,
            actions: [
                ShowDialogue([15, 16, 17]),
                CompleteObjective("eliminate_all"),
            ],
            once: true,
        ),
    ],
    dialogue: [
        // 0-3: Opening
        (speaker: "Le Chat", text: "Three fish ponds. North, East, and Lily. The Clawed have been raiding all week.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "How many?", voice_style: Normal, portrait: ""),
        (speaker: "Le Chat", text: "Eight to twelve per raid. Fast little mice with sharp things. Very stabby.", voice_style: AiVoice, portrait: ""),
        (speaker: "Patches", text: "Stay close to me. Don't split the group unless you have to.", voice_style: Normal, portrait: ""),

        // 4-5: First contact
        (speaker: "Le Chat", text: "Nice! First blood! That's one less Swarmer to worry about.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "Keep focus. More coming.", voice_style: Normal, portrait: ""),

        // 6-7: Wave 2 warning
        (speaker: "Le Chat", text: "I'm reading movement signatures from the east. More incoming!", voice_style: AiVoice, portrait: ""),
        (speaker: "Patches", text: "Second wave. Bigger. They're bringing ranged support.", voice_style: Normal, portrait: ""),

        // 8-9: Wave 2 arrives
        (speaker: "Le Chat", text: "Contact! East pond under attack! Hissers spotted in their ranks!", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "Hissers focus on their ranged. Nuisances screen.", voice_style: Normal, portrait: ""),

        // 10-11: Le Chat encouragement
        (speaker: "Le Chat", text: "You're doing great! I'm filing a positive performance review!", voice_style: AiVoice, portrait: ""),
        (speaker: "Patches", text: "Save the paperwork. This isn't over.", voice_style: Normal, portrait: ""),

        // 12-13: Wave 3 warning
        (speaker: "Le Chat", text: "Big movement signatures from the south. This is the main push. They're bringing heavy.", voice_style: AiVoice, portrait: ""),
        (speaker: "Patches", text: "A Chonk-class. They have a Warren Marshal coordinating.", voice_style: Normal, portrait: ""),

        // 14: Wave 3 arrives
        (speaker: "Kelpie", text: "All units converge. Everything we have. NOW.", voice_style: Normal, portrait: ""),

        // 15-17: Victory
        (speaker: "Le Chat", text: "They're retreating! All three ponds held! I'm SO pleased!", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "Report to Felix. Ponds secured. Casualties minimal.", voice_style: Normal, portrait: ""),
        (speaker: "Patches", text: "Felix will want details. Especially about how you knew where they'd hit.", voice_style: Normal, portrait: ""),
    ],
    briefing_text: "Three fish ponds under Clawed harassment. Defend them all. Kelpie commands the garrison with Patches as second.",
    debrief_text: "The ponds are secure. The Clawed pull back to lick their wounds. Felix wants a full debrief at The Perch.",
    next_mission: Fixed("act1_m2_dead_drop"),
)
