// Act 1, Mission 2: The Dead Drop
// Stealth recon through Darkhollow Woods — locate Clawed staging area
(
    id: "act1_m2_dead_drop",
    name: "The Dead Drop",
    act: 1,
    mission_index: 2,
    map: Generated(
        seed: 2002,
        width: 48,
        height: 48,
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 3, y: 40),
                mission_critical: true,
            ),
            (
                hero_id: Patches,
                position: (x: 5, y: 40),
                mission_critical: false,
            ),
        ],
        units: [
            (kind: Mouser, position: (x: 4, y: 41), player_id: 0),
            (kind: Mouser, position: (x: 6, y: 41), player_id: 0),
            (kind: Mouser, position: (x: 5, y: 42), player_id: 0),
        ],
        buildings: [],
        starting_food: 50,
        starting_gpu: 25,
        starting_nfts: 0,
    ),
    enemy_waves: [
        // Northern patrol route
        (
            wave_id: "patrol_north",
            trigger: Immediate,
            units: [
                (kind: Nuisance, position: (x: 20, y: 10), player_id: 1),
                (kind: Nuisance, position: (x: 22, y: 10), player_id: 1),
            ],
            ai_behavior: Defend,
        ),
        // Central trail sentries
        (
            wave_id: "patrol_center",
            trigger: Immediate,
            units: [
                (kind: Nuisance, position: (x: 25, y: 22), player_id: 1),
                (kind: Nuisance, position: (x: 26, y: 23), player_id: 1),
                (kind: Nuisance, position: (x: 27, y: 22), player_id: 1),
            ],
            ai_behavior: Defend,
        ),
        // Southern patrol
        (
            wave_id: "patrol_south",
            trigger: Immediate,
            units: [
                (kind: Nuisance, position: (x: 15, y: 30), player_id: 1),
                (kind: Nuisance, position: (x: 17, y: 30), player_id: 1),
            ],
            ai_behavior: Defend,
        ),
        // Staging area guard force
        (
            wave_id: "staging_guard",
            trigger: Immediate,
            units: [
                (kind: Nuisance, position: (x: 38, y: 15), player_id: 1),
                (kind: Nuisance, position: (x: 39, y: 16), player_id: 1),
                (kind: Nuisance, position: (x: 40, y: 15), player_id: 1),
                (kind: Nuisance, position: (x: 38, y: 17), player_id: 1),
                (kind: Nuisance, position: (x: 40, y: 17), player_id: 1),
            ],
            ai_behavior: Defend,
        ),
    ],
    objectives: [
        (
            id: "reach_intel_1",
            description: "Scout the northern approach",
            primary: true,
            condition: HeroReachesPos(hero: Kelpie, position: (x: 20, y: 10), radius: 3),
        ),
        (
            id: "reach_intel_2",
            description: "Scout the central trail",
            primary: true,
            condition: HeroReachesPos(hero: Kelpie, position: (x: 25, y: 22), radius: 3),
        ),
        (
            id: "reach_staging",
            description: "Locate the staging area",
            primary: true,
            condition: HeroReachesPos(hero: Kelpie, position: (x: 38, y: 15), radius: 4),
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
    ],
    triggers: [
        // T0: Opening — Patches briefs the team
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2])],
            once: true,
        ),
        // T1: Stealth tutorial — Mouser mechanics
        (
            id: "stealth_tutorial",
            condition: AtTick(20),
            actions: [ShowDialogue([3, 4])],
            once: true,
        ),
        // T2: Northern approach scouted
        (
            id: "north_scouted",
            condition: HeroAtPos(hero: Kelpie, position: (x: 20, y: 10), radius: 3),
            actions: [
                ShowDialogue([5, 6]),
                CompleteObjective("reach_intel_1"),
            ],
            once: true,
        ),
        // T3: Central trail scouted
        (
            id: "center_scouted",
            condition: HeroAtPos(hero: Kelpie, position: (x: 25, y: 22), radius: 3),
            actions: [
                ShowDialogue([7, 8]),
                CompleteObjective("reach_intel_2"),
            ],
            once: true,
        ),
        // T4: Claudeus Maximus crosstalk — intercepted comms after center scouted
        (
            id: "claudeus_maximus_crosstalk",
            condition: TriggerFired("center_scouted"),
            actions: [ShowDialogue([9, 10])],
            once: true,
        ),
        // T5: Staging area discovered
        (
            id: "staging_found",
            condition: HeroAtPos(hero: Kelpie, position: (x: 38, y: 15), radius: 4),
            actions: [
                ShowDialogue([11, 12, 13]),
                CompleteObjective("reach_staging"),
            ],
            once: true,
        ),
        // T6: Victory wrap-up
        (
            id: "victory_wrap",
            condition: TriggerFired("staging_found"),
            actions: [ShowDialogue([14, 15])],
            once: true,
        ),
    ],
    dialogue: [
        // 0-2: Opening
        (speaker: "Patches", text: "The Darkhollow. Stay close. Move when I move. Stop when I stop.", voice_style: Normal, portrait: ""),
        (speaker: "Geppity", text: "I'll be super quiet! Like this. Is this quiet?", voice_style: AiVoice, portrait: ""),
        (speaker: "Patches", text: "Geppity. Please.", voice_style: Normal, portrait: ""),

        // 3-4: Stealth tutorial
        (speaker: "Geppity", text: "Mouser stealth tip: your Mousers are invisible when stationary. Moving breaks stealth briefly.", voice_style: AiVoice, portrait: ""),
        (speaker: "Patches", text: "Move between cover. Patience wins recon missions.", voice_style: Normal, portrait: ""),

        // 5-6: Northern approach
        (speaker: "Patches", text: "Northern approach. Two patrols. Mark positions and move on.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Marked. What's deeper in?", voice_style: Normal, portrait: ""),

        // 7-8: Central trail
        (speaker: "Geppity", text: "Three contacts on the central trail. They look like sentries.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "Sentries mean they're guarding something nearby.", voice_style: Normal, portrait: ""),

        // 9-10: Claudeus Maximus crosstalk
        (speaker: "Claudeus Maximus", text: "Patrol vector adjusted to northwest. Estimated sixteen Swarmers with support.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "That's Claudeus Maximus bleeding through. The staging area is close.", voice_style: Normal, portrait: ""),

        // 11-13: Staging area found
        (speaker: "Patches", text: "There. The staging area. Fifty Swarmers. Tunneler rigs. That's not a camp.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "That's an invasion force.", voice_style: Normal, portrait: ""),
        (speaker: "Geppity", text: "We need to get this to Felix. Immediately.", voice_style: AiVoice, portrait: ""),

        // 14-15: Victory wrap
        (speaker: "Patches", text: "Intel secured. Extracting. Stay low on the way back.", voice_style: Normal, portrait: ""),
        (speaker: "Geppity", text: "Felix is going to be... well, Felix doesn't do pleased. But this is big.", voice_style: AiVoice, portrait: ""),
    ],
    briefing_text: "The Darkhollow Woods hide a Clawed staging area. Find it. Mark it. Do not engage. Bring Felix a location and force estimate.",
    debrief_text: "The staging area is worse than feared. An invasion force. Felix orders a counter-assault at dawn.",
)
