(
    id: "act2_rat_kings_maze",
    name: "The Rat King's Maze",
    act: 2,
    mission_index: 9,
    map: Inline(
        width: 64,
        height: 64,
        tiles: [
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Ramp, Ramp, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Ramp, Ramp, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Ramp, Ramp, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Ramp, Ramp, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Ramp, Ramp, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Ramp, Ramp, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Rock, Rock,
            Rock, Rock, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Ramp, Ramp, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Ramp, Ramp, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Water, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Road, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Road, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Road, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Road, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Road, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Rock, Rock, Forest, Forest, Forest, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Road, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Road, Dirt, Dirt, Dirt, Dirt, Dirt, Dirt, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Rock, Road, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Road, Rock, Grass, Grass, Grass, Grass, Grass, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock,
            Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock,
            Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock,
            Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock,
            Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock,
            Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock,
            Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock,
            Rock, Rock, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Road, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Rock, Rock,
            Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock, Rock
        ],
        elevation: [
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2,
            2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2,
            2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2,
            2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2,
            2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2,
            2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2,
            2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2,
            2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2,
            2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
        ],
    ),
    player_setup: (
        heroes: [
            (hero_id: Kelpie, position: (x: 32, y: 59), mission_critical: true, player_id: 0),
            (hero_id: Patches, position: (x: 30, y: 59), mission_critical: false, player_id: 0),
        ],
        units: [
            (kind: Chonk, position: (x: 28, y: 58), player_id: 0),
            (kind: Chonk, position: (x: 30, y: 58), player_id: 0),
            (kind: Chonk, position: (x: 34, y: 58), player_id: 0),
            (kind: Chonk, position: (x: 36, y: 58), player_id: 0),
            (kind: Hisser, position: (x: 26, y: 60), player_id: 0),
            (kind: Hisser, position: (x: 28, y: 60), player_id: 0),
            (kind: Hisser, position: (x: 34, y: 60), player_id: 0),
            (kind: Hisser, position: (x: 36, y: 60), player_id: 0),
            (kind: Hisser, position: (x: 38, y: 60), player_id: 0),
            (kind: Hisser, position: (x: 30, y: 61), player_id: 0),
            (kind: Nuisance, position: (x: 24, y: 59), player_id: 0),
            (kind: Nuisance, position: (x: 40, y: 59), player_id: 0),
            (kind: Nuisance, position: (x: 26, y: 61), player_id: 0),
            (kind: Nuisance, position: (x: 38, y: 61), player_id: 0),
            (kind: Yowler, position: (x: 32, y: 61), player_id: 0),
            (kind: Yowler, position: (x: 34, y: 61), player_id: 0),
        ],
        buildings: [
            (kind: CatTree, position: (x: 32, y: 60), player_id: 0, pre_built: true),
            (kind: TheBurrow, position: (x: 32, y: 4), player_id: 1, pre_built: true),
            (kind: GnawLab, position: (x: 26, y: 4), player_id: 1, pre_built: true),
            (kind: JunkTransmitter, position: (x: 38, y: 4), player_id: 1, pre_built: true),
            (kind: SqueakTower, position: (x: 20, y: 11), player_id: 1, pre_built: true),
            (kind: SqueakTower, position: (x: 44, y: 11), player_id: 1, pre_built: true),
            (kind: SqueakTower, position: (x: 20, y: 22), player_id: 1, pre_built: true),
            (kind: SqueakTower, position: (x: 44, y: 22), player_id: 1, pre_built: true),
            (kind: SqueakTower, position: (x: 20, y: 37), player_id: 1, pre_built: true),
            (kind: SqueakTower, position: (x: 44, y: 37), player_id: 1, pre_built: true),
            (kind: NestingBox, position: (x: 16, y: 43), player_id: 1, pre_built: true),
            (kind: NestingBox, position: (x: 32, y: 43), player_id: 1, pre_built: true),
            (kind: NestingBox, position: (x: 48, y: 43), player_id: 1, pre_built: true),
            (kind: NestingBox, position: (x: 16, y: 53), player_id: 1, pre_built: true),
            (kind: NestingBox, position: (x: 48, y: 53), player_id: 1, pre_built: true),
        ],
        starting_food: 200,
        starting_gpu: 50,
        starting_nfts: 0,
    ),
    enemy_waves: [
        (
            wave_id: "outer_patrol",
            trigger: Immediate,
            units: [
                (kind: Swarmer, position: (x: 16, y: 42), player_id: 1),
                (kind: Swarmer, position: (x: 16, y: 45), player_id: 1),
                (kind: Swarmer, position: (x: 16, y: 50), player_id: 1),
                (kind: Swarmer, position: (x: 16, y: 54), player_id: 1),
                (kind: Nibblet, position: (x: 15, y: 44), player_id: 1),
                (kind: Nibblet, position: (x: 15, y: 52), player_id: 1),
                (kind: Swarmer, position: (x: 32, y: 41), player_id: 1),
                (kind: Swarmer, position: (x: 32, y: 46), player_id: 1),
                (kind: Swarmer, position: (x: 32, y: 51), player_id: 1),
                (kind: Swarmer, position: (x: 32, y: 55), player_id: 1),
                (kind: Nibblet, position: (x: 33, y: 43), player_id: 1),
                (kind: Nibblet, position: (x: 33, y: 49), player_id: 1),
                (kind: Swarmer, position: (x: 48, y: 42), player_id: 1),
                (kind: Swarmer, position: (x: 48, y: 47), player_id: 1),
                (kind: Swarmer, position: (x: 48, y: 50), player_id: 1),
                (kind: Swarmer, position: (x: 48, y: 53), player_id: 1),
                (kind: Nibblet, position: (x: 47, y: 44), player_id: 1),
                (kind: Nibblet, position: (x: 47, y: 48), player_id: 1),
            ],
            ai_behavior: Patrol([(x: 16, y: 42), (x: 48, y: 42), (x: 48, y: 55), (x: 16, y: 55)]),
        ),
        (
            wave_id: "middle_garrison",
            trigger: OnTrigger("outer_breached"),
            units: [
                (kind: Quillback, position: (x: 20, y: 25), player_id: 1),
                (kind: Quillback, position: (x: 44, y: 25), player_id: 1),
                (kind: Quillback, position: (x: 20, y: 35), player_id: 1),
                (kind: Quillback, position: (x: 44, y: 35), player_id: 1),
                (kind: Shrieker, position: (x: 21, y: 26), player_id: 1),
                (kind: Shrieker, position: (x: 45, y: 26), player_id: 1),
                (kind: Shrieker, position: (x: 21, y: 31), player_id: 1),
                (kind: Shrieker, position: (x: 45, y: 31), player_id: 1),
                (kind: Shrieker, position: (x: 21, y: 36), player_id: 1),
                (kind: Shrieker, position: (x: 45, y: 36), player_id: 1),
                (kind: Swarmer, position: (x: 19, y: 30), player_id: 1),
                (kind: Swarmer, position: (x: 43, y: 30), player_id: 1),
                (kind: Swarmer, position: (x: 19, y: 35), player_id: 1),
                (kind: Swarmer, position: (x: 43, y: 35), player_id: 1),
            ],
            ai_behavior: Defend,
        ),
        (
            wave_id: "reinforce_1",
            trigger: AtTick(150),
            units: [
                (kind: Swarmer, position: (x: 16, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 15, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 17, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 16, y: 44), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 32, y: 60)),
        ),
        (
            wave_id: "reinforce_2",
            trigger: AtTick(200),
            units: [
                (kind: Swarmer, position: (x: 48, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 47, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 49, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 48, y: 44), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 32, y: 60)),
        ),
        (
            wave_id: "reinforce_3",
            trigger: AtTick(250),
            units: [
                (kind: Swarmer, position: (x: 16, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 15, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 17, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 16, y: 44), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 32, y: 60)),
        ),
        (
            wave_id: "reinforce_4",
            trigger: AtTick(300),
            units: [
                (kind: Swarmer, position: (x: 48, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 47, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 49, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 48, y: 44), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 32, y: 60)),
        ),
        (
            wave_id: "reinforce_5",
            trigger: AtTick(350),
            units: [
                (kind: Swarmer, position: (x: 16, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 15, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 17, y: 43), player_id: 1),
                (kind: Swarmer, position: (x: 16, y: 44), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 32, y: 60)),
        ),
        (
            wave_id: "inner_guard",
            trigger: OnTrigger("middle_breached"),
            units: [
                (kind: Sparks, position: (x: 20, y: 15), player_id: 1),
                (kind: Sparks, position: (x: 44, y: 15), player_id: 1),
                (kind: Whiskerwitch, position: (x: 21, y: 16), player_id: 1),
                (kind: Whiskerwitch, position: (x: 43, y: 16), player_id: 1),
                (kind: WarrenMarshal, position: (x: 32, y: 15), player_id: 1),
                (kind: Swarmer, position: (x: 19, y: 14), player_id: 1),
                (kind: Swarmer, position: (x: 20, y: 14), player_id: 1),
                (kind: Swarmer, position: (x: 44, y: 14), player_id: 1),
                (kind: Swarmer, position: (x: 44, y: 13), player_id: 1),
                (kind: Swarmer, position: (x: 31, y: 16), player_id: 1),
                (kind: Swarmer, position: (x: 33, y: 16), player_id: 1),
            ],
            ai_behavior: Defend,
        ),
        (
            wave_id: "last_stand",
            trigger: OnTrigger("inner_breached"),
            units: [
                (kind: Swarmer, position: (x: 30, y: 5), player_id: 1),
                (kind: Swarmer, position: (x: 31, y: 5), player_id: 1),
                (kind: Swarmer, position: (x: 33, y: 5), player_id: 1),
                (kind: Swarmer, position: (x: 34, y: 5), player_id: 1),
                (kind: Quillback, position: (x: 28, y: 5), player_id: 1),
                (kind: Quillback, position: (x: 36, y: 5), player_id: 1),
            ],
            ai_behavior: Defend,
        ),
    ],
    objectives: [
        (
            id: "destroy_burrow",
            description: "Destroy the Burrow",
            primary: true,
            condition: Manual,
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
        (
            id: "destroy_warrens",
            description: "Destroy all Nesting Boxes",
            primary: false,
            condition: Manual,
        ),
        (
            id: "eliminate_thimble",
            description: "Eliminate all defenders",
            primary: false,
            condition: Manual,
        ),
    ],
    triggers: [
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2])],
            once: true,
        ),
        (
            id: "enter_outer",
            condition: HeroAtPos(hero: Kelpie, position: (x: 32, y: 50), radius: 16),
            actions: [ShowDialogue([3, 4])],
            once: true,
        ),
        (
            id: "first_kills",
            condition: EnemyKillCount(6),
            actions: [ShowDialogue([5, 6])],
            once: true,
        ),
        (
            id: "outer_breached",
            condition: EnemyKillCount(14),
            actions: [
                ShowDialogue([7, 8]),
                SetFlag("outer_breached"),
                SpawnWave("middle_garrison"),
            ],
            once: true,
        ),
        (
            id: "reinforce_dialogue",
            condition: All([EnemyKillCount(20), FlagSet("outer_breached")]),
            actions: [ShowDialogue([9, 10])],
            once: true,
        ),
        (
            id: "warrens_cleared",
            condition: EnemyKillCount(35),
            actions: [
                ShowDialogue([21]),
                CompleteObjective("destroy_warrens"),
            ],
            once: true,
        ),
        (
            id: "middle_breached",
            condition: HeroAtPos(hero: Kelpie, position: (x: 32, y: 22), radius: 14),
            actions: [
                ShowDialogue([11, 12]),
                SetFlag("middle_breached"),
                SpawnWave("inner_guard"),
            ],
            once: true,
        ),
        (
            id: "inner_entry",
            condition: HeroAtPos(hero: Kelpie, position: (x: 32, y: 15), radius: 10),
            actions: [ShowDialogue([13, 14])],
            once: true,
        ),
        (
            id: "inner_breached",
            condition: HeroAtPos(hero: Kelpie, position: (x: 32, y: 10), radius: 6),
            actions: [
                ShowDialogue([17, 18]),
                SetFlag("inner_breached"),
                SpawnWave("last_stand"),
            ],
            once: true,
        ),
        (
            id: "spawn_reinforce_1",
            condition: All([AtTick(150), FlagSet("outer_breached")]),
            actions: [SpawnWave("reinforce_1")],
            once: true,
        ),
        (
            id: "spawn_reinforce_2",
            condition: All([AtTick(200), FlagSet("outer_breached")]),
            actions: [SpawnWave("reinforce_2")],
            once: true,
        ),
        (
            id: "spawn_reinforce_3",
            condition: All([AtTick(250), FlagSet("outer_breached")]),
            actions: [SpawnWave("reinforce_3")],
            once: true,
        ),
        (
            id: "spawn_reinforce_4",
            condition: All([AtTick(300), FlagSet("outer_breached")]),
            actions: [SpawnWave("reinforce_4")],
            once: true,
        ),
        (
            id: "spawn_reinforce_5",
            condition: All([AtTick(350), FlagSet("outer_breached")]),
            actions: [SpawnWave("reinforce_5")],
            once: true,
        ),
        (
            id: "kelpie_hp_warning",
            condition: HeroHpBelow(hero: Kelpie, percentage: 30),
            actions: [ShowDialogue([15, 16])],
            once: true,
        ),
        (
            id: "thimble_eliminated",
            condition: EnemyKillCount(55),
            actions: [
                ShowDialogue([22]),
                CompleteObjective("eliminate_thimble"),
            ],
            once: true,
        ),
        (
            id: "victory",
            condition: AllEnemiesDead,
            actions: [
                ShowDialogue([19, 20]),
                CompleteObjective("destroy_burrow"),
            ],
            once: true,
        ),
    ],
    dialogue: [
        (speaker: "Le Chat", text: "Alright team — Claudeus Maximus has holed up inside his little labyrinth. Three rings of walls, towers, and more mice than a cheese factory.", voice_style: AiVoice, portrait: "portrait_le_chat"),
        (speaker: "Kelpie", text: "I can smell the cheese from here. How do we get through?", voice_style: Normal, portrait: "portrait_kelpie"),
        (speaker: "Patches", text: "Three corridors in the outer ring. Watch for ambushes at the junctions — warrens can pump out reinforcements fast.", voice_style: Normal, portrait: "portrait_patches"),
        (speaker: "Claudeus Maximus", text: "Ah, visitors! Welcome to my MAGNIFICENT maze! I spent WEEKS on the interior decorating. Please admire the towers before they obliterate you.", voice_style: AiVoice, portrait: "portrait_claudeus"),
        (speaker: "Kelpie", text: "He seems... confident.", voice_style: Normal, portrait: "portrait_kelpie"),
        (speaker: "Claudeus Maximus", text: "That was... that was just the welcome committee! The REAL defenses are further in!", voice_style: AiVoice, portrait: "portrait_claudeus"),
        (speaker: "Le Chat", text: "His voice went up an octave. Good sign.", voice_style: AiVoice, portrait: "portrait_le_chat"),
        (speaker: "Claudeus Maximus", text: "Fine! So you got through the outer ring! That was SUPPOSED to be the easy part! I PLANNED it that way!", voice_style: AiVoice, portrait: "portrait_claudeus"),
        (speaker: "Patches", text: "Middle ring ahead. Two main corridors — expect heavier resistance. Quillbacks for sure.", voice_style: Normal, portrait: "portrait_patches"),
        (speaker: "Claudeus Maximus", text: "RELEASE THE RESERVES! All warrens, full production! Swarm them! SWARM THEM!", voice_style: AiVoice, portrait: "portrait_claudeus"),
        (speaker: "Kelpie", text: "More coming from the nesting boxes. Focus fire and push through!", voice_style: Normal, portrait: "portrait_kelpie"),
        (speaker: "Claudeus Maximus", text: "This is FINE. Everything is FINE. The inner ring has never been breached. NEVER! The data says so!", voice_style: AiVoice, portrait: "portrait_claudeus"),
        (speaker: "Le Chat", text: "I checked his data. He built the inner ring last Tuesday.", voice_style: AiVoice, portrait: "portrait_le_chat"),
        (speaker: "Claudeus Maximus", text: "Sparks! Whiskerwitches! Do your JOBS! I pay you in premium artisanal cheese!", voice_style: AiVoice, portrait: "portrait_claudeus"),
        (speaker: "Patches", text: "Careful — Sparks units hit hard and the Whiskerwitches have area denial. Keep the Chonks forward.", voice_style: Normal, portrait: "portrait_patches"),
        (speaker: "Le Chat", text: "Kelpie, your vitals are dropping. Fall back behind the tank line!", voice_style: AiVoice, portrait: "portrait_le_chat"),
        (speaker: "Kelpie", text: "I'm fine! ...Mostly fine.", voice_style: Normal, portrait: "portrait_kelpie"),
        (speaker: "Claudeus Maximus", text: "EVERYONE TO THE KEEP! GUARD THE BURROW WITH YOUR LIVES! I'LL REMEMBER YOUR SACRIFICE! ...probably!", voice_style: Shout, portrait: "portrait_claudeus"),
        (speaker: "Kelpie", text: "Last push. Take out the Burrow and it's over.", voice_style: Normal, portrait: "portrait_kelpie"),
        (speaker: "Claudeus Maximus", text: "No no no NO! My beautiful maze! My PERFECTLY OPTIMAL defensive layout!", voice_style: AiVoice, portrait: "portrait_claudeus"),
        (speaker: "Le Chat", text: "For what it's worth, Claudeus, the maze WAS pretty. Bad at its job, but pretty.", voice_style: AiVoice, portrait: "portrait_le_chat"),
        (speaker: "Patches", text: "All nesting boxes neutralized. No more reinforcements.", voice_style: Normal, portrait: "portrait_patches"),
        (speaker: "Kelpie", text: "That's the last of them. Every single defender — gone.", voice_style: Normal, portrait: "portrait_kelpie"),
    ],
    briefing_text: "Claudeus Maximus — self-proclaimed Rat King and supreme strategist — has retreated into his labyrinth fortress. Three concentric rings of walls, towers, and swarming defenders stand between you and his Burrow. Push through the corridors, silence the warrens, and topple his throne of cheese.",
    debrief_text: "The maze has fallen. Claudeus Maximus flees into the sewers, muttering about optimal tower placement. His forces are scattered, and the Clawed lose their strongest foothold in the region.",
)
