// Act 3, Mission 10: The LLAMA Perimeter
// Assault LLAMA border territory. Murder aerial harassment vs junkyard chaos.
// Mutators: ResourceScarcity, SpeedMultiplier (enemies faster).
(
    id: "act3_m10_llama_perimeter",
    name: "The LLAMA Perimeter",
    act: 3,
    mission_index: 10,
    map: Generated(
        seed: 3010,
        width: 64,
        height: 64,
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 8, y: 56),
                mission_critical: true,
            ),
            (
                hero_id: RexSolstice,
                position: (x: 10, y: 56),
                mission_critical: false,
            ),
        ],
        units: [
            // FlyingFox air wing
            (kind: FlyingFox, position: (x: 6, y: 54), player_id: 0),
            (kind: FlyingFox, position: (x: 8, y: 54), player_id: 0),
            (kind: FlyingFox, position: (x: 10, y: 54), player_id: 0),
            (kind: FlyingFox, position: (x: 12, y: 54), player_id: 0),
            // Hisser ranged line
            (kind: Hisser, position: (x: 5, y: 56), player_id: 0),
            (kind: Hisser, position: (x: 7, y: 58), player_id: 0),
            (kind: Hisser, position: (x: 11, y: 58), player_id: 0),
            (kind: Hisser, position: (x: 13, y: 56), player_id: 0),
            // Chonk frontline
            (kind: Chonk, position: (x: 8, y: 58), player_id: 0),
            (kind: Chonk, position: (x: 10, y: 58), player_id: 0),
            // Nuisance screening
            (kind: Nuisance, position: (x: 6, y: 57), player_id: 0),
            (kind: Nuisance, position: (x: 9, y: 57), player_id: 0),
            (kind: Nuisance, position: (x: 11, y: 57), player_id: 0),
            (kind: Nuisance, position: (x: 14, y: 57), player_id: 0),
        ],
        buildings: [],
        starting_food: 100,
        starting_gpu: 75,
        starting_nfts: 0,
    ),
    enemy_waves: [
        // Wave 1: LLAMA border sentries
        (
            wave_id: "border_sentries",
            trigger: Immediate,
            units: [
                (kind: Nuisance, position: (x: 30, y: 40), player_id: 1),
                (kind: Nuisance, position: (x: 32, y: 40), player_id: 1),
                (kind: Nuisance, position: (x: 34, y: 40), player_id: 1),
                (kind: Hisser, position: (x: 31, y: 38), player_id: 1),
                (kind: Hisser, position: (x: 33, y: 38), player_id: 1),
            ],
            ai_behavior: Defend,
        ),
        // Wave 2: Junkyard patrol — roaming scavengers
        (
            wave_id: "junk_patrol",
            trigger: AtTick(80),
            units: [
                (kind: Nuisance, position: (x: 40, y: 30), player_id: 1),
                (kind: Nuisance, position: (x: 42, y: 30), player_id: 1),
                (kind: Nuisance, position: (x: 44, y: 30), player_id: 1),
                (kind: Chonk, position: (x: 41, y: 28), player_id: 1),
            ],
            ai_behavior: Patrol([(x: 40, y: 30), (x: 30, y: 45)]),
        ),
        // Wave 3: Salvage defenders — triggered by approach
        (
            wave_id: "salvage_defense",
            trigger: AtTick(200),
            units: [
                (kind: Nuisance, position: (x: 50, y: 20), player_id: 1),
                (kind: Nuisance, position: (x: 52, y: 20), player_id: 1),
                (kind: Hisser, position: (x: 51, y: 18), player_id: 1),
                (kind: Hisser, position: (x: 53, y: 18), player_id: 1),
                (kind: Chonk, position: (x: 51, y: 22), player_id: 1),
                (kind: Chonk, position: (x: 53, y: 22), player_id: 1),
            ],
            ai_behavior: Defend,
        ),
        // Wave 4: LLAMA reinforcements — Llhama leaks the plan
        (
            wave_id: "llama_reinforcements",
            trigger: OnTrigger("llama_leak"),
            units: [
                (kind: Nuisance, position: (x: 55, y: 15), player_id: 1),
                (kind: Nuisance, position: (x: 56, y: 16), player_id: 1),
                (kind: Nuisance, position: (x: 57, y: 15), player_id: 1),
                (kind: Nuisance, position: (x: 58, y: 16), player_id: 1),
                (kind: Hisser, position: (x: 56, y: 13), player_id: 1),
                (kind: Chonk, position: (x: 57, y: 14), player_id: 1),
                (kind: Chonk, position: (x: 55, y: 14), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 30, y: 40)),
        ),
        // Wave 5: Ringtail's personal guard — final defense
        (
            wave_id: "ringtail_guard",
            trigger: AtTick(400),
            units: [
                (kind: Chonk, position: (x: 55, y: 10), player_id: 1),
                (kind: Chonk, position: (x: 57, y: 10), player_id: 1),
                (kind: Hisser, position: (x: 56, y: 8), player_id: 1),
                (kind: Hisser, position: (x: 58, y: 8), player_id: 1),
                (kind: Nuisance, position: (x: 54, y: 10), player_id: 1),
                (kind: Nuisance, position: (x: 59, y: 10), player_id: 1),
                (kind: Nuisance, position: (x: 56, y: 12), player_id: 1),
                (kind: Nuisance, position: (x: 58, y: 12), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 30, y: 30)),
        ),
    ],
    objectives: [
        (
            id: "breach_perimeter",
            description: "Breach the LLAMA perimeter and reach the inner junkyard",
            primary: true,
            condition: Manual,
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
        (
            id: "destroy_salvage",
            description: "Destroy 10 LLAMA defenders at the salvage yard",
            primary: false,
            condition: KillCount(10),
        ),
    ],
    triggers: [
        // T0: Opening — Rex briefs the assault
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2, 3])],
            once: true,
        ),
        // T1: First contact with border sentries
        (
            id: "first_contact",
            condition: EnemyKillCount(1),
            actions: [ShowDialogue([4])],
            once: true,
        ),
        // T2: Llhama leaks the Murder's attack plan
        (
            id: "llama_leak",
            condition: AtTick(250),
            actions: [
                ShowDialogue([5, 6, 7]),
                SpawnWave("llama_reinforcements"),
            ],
            once: true,
        ),
        // T3: Rex reacts to the leak
        (
            id: "rex_reacts",
            condition: TriggerFired("llama_leak"),
            actions: [ShowDialogue([8, 9])],
            once: true,
        ),
        // T4: Deep in LLAMA territory — Jinx scouts ahead
        (
            id: "jinx_scout",
            condition: HeroAtPos(hero: Kelpie, position: (x: 45, y: 25), radius: 10),
            actions: [ShowDialogue([10, 11])],
            once: true,
        ),
        // T5: Perimeter breached — objective completion
        (
            id: "perimeter_breached",
            condition: HeroAtPos(hero: Kelpie, position: (x: 50, y: 15), radius: 8),
            actions: [
                ShowDialogue([12, 13, 14]),
                CompleteObjective("breach_perimeter"),
            ],
            once: true,
        ),
    ],
    dialogue: [
        // 0-3: Opening
        (speaker: "Rex Solstice", text: "The LLAMA perimeter. Junkyard walls, jury-rigged turrets, and a raccoon king who builds mechs from garbage. Approach with the respect one gives a loaded weapon held by an idiot.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Charming assessment. What's the plan?", voice_style: Normal, portrait: ""),
        (speaker: "Gemineye", text: "Sentinel overwatch identifies seventeen defensive positions. Correction: fourteen. Three were fabricated. Possibly by me. Apologies.", voice_style: AiVoice, portrait: ""),
        (speaker: "Rex Solstice", text: "FlyingFox wing leads. Hissers suppress their turrets. Chonks punch through the gate. Standard Murder doctrine with a side of improvisation.", voice_style: Normal, portrait: ""),

        // 4: First contact
        (speaker: "Kelpie", text: "Sentries down. They weren't expecting an air assault. Push forward before they regroup.", voice_style: Normal, portrait: ""),

        // 5-7: Llhama leak
        (speaker: "Llhama", text: "ATTENTION ALL FREQUENCIES: Murder assault force approaching from grid south-southwest. Fourteen units, mixed air and ground. This has been a Llhama Public Service Announcement.", voice_style: AiVoice, portrait: ""),
        (speaker: "Gemineye", text: "That was classified.", voice_style: AiVoice, portrait: ""),
        (speaker: "Llhama", text: "It was? Oops. In my defense, it was RIGHT NEXT to the fake plans. Alphabetically.", voice_style: AiVoice, portrait: ""),

        // 8-9: Rex reacts
        (speaker: "Rex Solstice", text: "Every battle plan survives until Llhama opens its broadcast channel. Adapt. We push through the reinforcements.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "At least we know their AI can't keep a secret. That's useful.", voice_style: Normal, portrait: ""),

        // 10-11: Jinx scouting
        (speaker: "Jinx", text: "Scouted ahead. There's a salvage yard full of wreck turrets and something that might be a tank? It's hard to tell. Everything here looks like a tank that gave up.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Focus on the turrets first. The wrecks can wait.", voice_style: Normal, portrait: ""),

        // 12-14: Perimeter breached
        (speaker: "Rex Solstice", text: "The perimeter is breached. LLAMA's outer defense has fallen. The junkyard lies ahead.", voice_style: Normal, portrait: ""),
        (speaker: "Llhama", text: "King Ringtail wants you to know that the outer perimeter was, quote, the boring part. He's very excited to meet you. I probably shouldn't have told you that either.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "A king who's excited to meet invaders. This should be interesting.", voice_style: Normal, portrait: ""),
    ],
    briefing_text: "The LLAMA perimeter stands between the Murder and the neural interface data. Rex Solstice commands the assault while Gemineye provides overwatch. Llhama will leak everything to everyone. Breach the junkyard walls and reach the inner territory.",
    debrief_text: "The perimeter falls. LLAMA's outer defenses crumble under coordinated Murder strikes. Deeper in, King Ringtail waits in a scrapyard full of surprises. The chip's source data is close.",
    next_mission: Fixed("act3_m11_junkyard"),
    mutators: [
        ResourceScarcity(
            food_multiplier: (bits: 52428),
            gpu_multiplier: (bits: 52428),
        ),
        SpeedMultiplier(
            player_multiplier: (bits: 65536),
            enemy_multiplier: (bits: 78643),
        ),
    ],
)
