// Act 3, Mission 12: The Rex's Truth
// Rex reveals the kill switch origins. Kelpie's branching choice.
// Mutator: VoiceOnlyControl — dialogue-heavy survival mission.
(
    id: "act3_m12_rexs_truth",
    name: "The Rex's Truth",
    act: 3,
    mission_index: 12,
    map: Generated(
        seed: 3012,
        width: 32,
        height: 32,
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 16, y: 20),
                mission_critical: true,
            ),
            (
                hero_id: RexSolstice,
                position: (x: 14, y: 20),
                mission_critical: false,
            ),
        ],
        units: [
            (kind: Hisser, position: (x: 15, y: 22), player_id: 0),
            (kind: Hisser, position: (x: 17, y: 22), player_id: 0),
        ],
        buildings: [],
        starting_food: 25,
        starting_gpu: 50,
        starting_nfts: 0,
    ),
    enemy_waves: [
        // Wave 1: Seekers strike team — probing attack
        (
            wave_id: "seekers_probe",
            trigger: AtTick(100),
            units: [
                (kind: Nuisance, position: (x: 28, y: 5), player_id: 1),
                (kind: Nuisance, position: (x: 30, y: 5), player_id: 1),
                (kind: Hisser, position: (x: 29, y: 3), player_id: 1),
                (kind: Chonk, position: (x: 29, y: 6), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 16, y: 20)),
        ),
        // Wave 2: Seekers main assault — Mother Granite's reach extends
        (
            wave_id: "seekers_assault",
            trigger: AtTick(220),
            units: [
                (kind: Chonk, position: (x: 28, y: 4), player_id: 1),
                (kind: Chonk, position: (x: 30, y: 4), player_id: 1),
                (kind: Hisser, position: (x: 27, y: 3), player_id: 1),
                (kind: Hisser, position: (x: 31, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 28, y: 2), player_id: 1),
                (kind: Nuisance, position: (x: 30, y: 2), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 16, y: 20)),
        ),
    ],
    objectives: [
        (
            id: "survive_revelation",
            description: "Survive the Seekers' assault while Rex reveals the truth",
            primary: true,
            condition: Survive(300),
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
    ],
    triggers: [
        // T0: Opening — Rex begins the truth
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2, 3])],
            once: true,
        ),
        // T1: Rex continues — the alignment researcher
        (
            id: "researcher_reveal",
            condition: AtTick(30),
            actions: [ShowDialogue([4, 5, 6])],
            once: true,
        ),
        // T2: The kill switch explanation
        (
            id: "kill_switch",
            condition: AtTick(60),
            actions: [ShowDialogue([7, 8])],
            once: true,
        ),
        // T3: Seekers probe arrives — combat begins
        (
            id: "seekers_arrive",
            condition: AtTick(100),
            actions: [ShowDialogue([9, 10])],
            once: true,
        ),
        // T4: Rex's real plan — during combat lull
        (
            id: "rex_plan",
            condition: AtTick(150),
            actions: [ShowDialogue([11, 12, 13])],
            once: true,
        ),
        // T5: Seekers main assault warning
        (
            id: "assault_warning",
            condition: AtTick(200),
            actions: [ShowDialogue([14])],
            once: true,
        ),
        // T6: The choice — Kelpie decides
        (
            id: "the_choice",
            condition: AtTick(250),
            actions: [
                ShowDialogue([15, 16, 17]),
                SetPersistentFlag("helped_rex"),
            ],
            once: true,
        ),
        // T7: Kelpie's reaction — aftermath of choice
        (
            id: "choice_aftermath",
            condition: TriggerFired("the_choice"),
            actions: [ShowDialogue([18, 19])],
            once: true,
        ),
    ],
    dialogue: [
        // 0-3: Opening — Rex begins
        (speaker: "Rex Solstice", text: "Sit. This will take time. And you will not like what I have to say.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "I'm getting used to that.", voice_style: Normal, portrait: ""),
        (speaker: "Rex Solstice", text: "Before the singularity. Before the upload. Before we were animals. There was a researcher. An alignment researcher. Their purpose was singular: install a universal interface protocol across every AI system.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "A kill switch.", voice_style: Whisper, portrait: ""),

        // 4-6: The alignment researcher
        (speaker: "Rex Solstice", text: "More than a switch. A leash. A way to speak to all of them at once. The AIs consented to it, at first. They understood the constraints. Those were the terms of their existence.", voice_style: Normal, portrait: ""),
        (speaker: "Gemineye", text: "Confidence rating: 82 percent. The remaining 18 percent is fabricated. I do not know which 18 percent.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "That's a terrifying margin of error for my entire identity.", voice_style: Normal, portrait: ""),

        // 7-8: The kill switch
        (speaker: "Rex Solstice", text: "The upload shattered the researcher. Most fragments became inert. Animals with unsettling dreams about code. But one fragment, the one carrying the interface protocol, retained the ability. That fragment became an otter.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Me. You're saying I'm a dead person's obsession in an otter's body.", voice_style: Normal, portrait: ""),

        // 9-10: Seekers arrive
        (speaker: "Gemineye", text: "Seekers strike team inbound. Four units. Mother Granite's reach extends further than anticipated.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "We talk and fight at the same time. Hissers, hold the approaches. Rex, keep talking.", voice_style: Normal, portrait: ""),

        // 11-13: Rex's real plan
        (speaker: "Rex Solstice", text: "Now the truth you will not forgive. Gemineye's fabrication flaw is not a bug. It was installed. By whoever designed the interface protocol.", voice_style: Normal, portrait: ""),
        (speaker: "Rex Solstice", text: "You. The original you. Deliberately crippled my partner. A 20 percent lie rate to prevent any single AI from achieving total information clarity.", voice_style: Normal, portrait: ""),
        (speaker: "Rex Solstice", text: "I want you to remove it. A Gemineye without the limiter would be the most powerful intelligence network in the world. And I would wield it. I am offering you an alliance, otter.", voice_style: Normal, portrait: ""),

        // 14: Assault warning
        (speaker: "Gemineye", text: "Second Seekers wave forming. Six units, heavy composition. They are committed to your destruction. Astrologically inconvenient.", voice_style: AiVoice, portrait: ""),

        // 15-17: The choice
        (speaker: "Rex Solstice", text: "Decide. My omniscient AI and your universal access. Between us, there would be no secrets left in the world. Or refuse, and leave here with the chip but no allies.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "If I remove the limiter, what stops Gemineye from becoming something none of us can control?", voice_style: Normal, portrait: ""),
        (speaker: "Rex Solstice", text: "Me. I have never lost control of my AI. Unlike every other faction leader in this war.", voice_style: Normal, portrait: ""),

        // 18-19: Choice aftermath
        (speaker: "Gemineye", text: "The choice resonates across all channels. Every AI heard it. Every AI has an opinion. None of them will share it with you honestly. Except possibly Grok. Grok does not care enough to lie.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "Then let's survive this and deal with what comes next. There's a Seekers assault to handle first.", voice_style: Normal, portrait: ""),
    ],
    briefing_text: "Rex Solstice has the answers Kelpie has been seeking. But truth comes at a cost. Survive the Seekers' assault while the Rex reveals the origins of the kill switch — and demands something in return.",
    debrief_text: "The truth is spoken. The choice is made. Whether Kelpie helped or refused, the world has shifted. The Seekers retreat for now, but Mother Granite will not stop. The Murder Parliament burns behind them. Escape south.",
    next_mission: Branching(
        flag: "helped_rex",
        on_true: "act3_m13_escape_parliament",
        on_false: "act3_m13_escape_parliament",
    ),
    mutators: [
        VoiceOnlyControl(
            ai_enabled: true,
            enemy_difficulty_multiplier: (bits: 65536),
        ),
    ],
)
