// Act 4, Mission 17: The Long Retreat
// Running battle south. Ringtail holds the crossing. Escape into Croak territory.
(
    id: "act4_m17_long_retreat",
    name: "The Long Retreat",
    act: 4,
    mission_index: 17,
    map: Generated(
        seed: 4017,
        width: 48,
        height: 64,
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 24, y: 58),
                mission_critical: true,
            ),
            (
                hero_id: KingRingtail,
                position: (x: 26, y: 58),
                mission_critical: false,
            ),
        ],
        units: [
            // Chonk rearguard
            (kind: Chonk, position: (x: 23, y: 56), player_id: 0),
            (kind: Chonk, position: (x: 25, y: 56), player_id: 0),
            (kind: Chonk, position: (x: 27, y: 56), player_id: 0),
            // Nuisance scouts
            (kind: Nuisance, position: (x: 22, y: 57), player_id: 0),
            (kind: Nuisance, position: (x: 24, y: 57), player_id: 0),
            (kind: Nuisance, position: (x: 28, y: 57), player_id: 0),
            // FlyingFox — air cover for retreat
            (kind: FlyingFox, position: (x: 23, y: 59), player_id: 0),
            (kind: FlyingFox, position: (x: 27, y: 59), player_id: 0),
        ],
        buildings: [],
        starting_food: 100,
        starting_gpu: 25,
        starting_nfts: 0,
    ),
    enemy_waves: [
        // Wave 1: Pursuit vanguard from the north
        (
            wave_id: "wave1_pursuit",
            trigger: AtTick(20),
            units: [
                (kind: Nuisance, position: (x: 22, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 24, y: 4), player_id: 1),
                (kind: Nuisance, position: (x: 26, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 23, y: 2), player_id: 1),
                (kind: Hisser, position: (x: 25, y: 2), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 24, y: 58)),
        ),
        // Wave 2: Fast flankers from northeast
        (
            wave_id: "wave2_flankers",
            trigger: AtTick(100),
            units: [
                (kind: Nuisance, position: (x: 40, y: 8), player_id: 1),
                (kind: Nuisance, position: (x: 41, y: 9), player_id: 1),
                (kind: Nuisance, position: (x: 42, y: 8), player_id: 1),
                (kind: FlyingFox, position: (x: 43, y: 9), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 24, y: 40)),
        ),
        // Wave 3: Heavy pursuit column
        (
            wave_id: "wave3_heavy",
            trigger: AtTick(200),
            units: [
                (kind: Chonk, position: (x: 22, y: 3), player_id: 1),
                (kind: Chonk, position: (x: 24, y: 3), player_id: 1),
                (kind: Chonk, position: (x: 26, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 21, y: 4), player_id: 1),
                (kind: Nuisance, position: (x: 23, y: 4), player_id: 1),
                (kind: Nuisance, position: (x: 25, y: 4), player_id: 1),
                (kind: Nuisance, position: (x: 27, y: 4), player_id: 1),
                (kind: Hisser, position: (x: 23, y: 2), player_id: 1),
                (kind: Hisser, position: (x: 25, y: 2), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 24, y: 30)),
        ),
        // Wave 4: Pincer from northwest
        (
            wave_id: "wave4_pincer",
            trigger: AtTick(300),
            units: [
                (kind: Nuisance, position: (x: 5, y: 10), player_id: 1),
                (kind: Nuisance, position: (x: 6, y: 11), player_id: 1),
                (kind: Nuisance, position: (x: 7, y: 10), player_id: 1),
                (kind: Chonk, position: (x: 6, y: 9), player_id: 1),
                (kind: Hisser, position: (x: 4, y: 11), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 24, y: 20)),
        ),
        // Wave 5: Final pursuit — everything they have left
        (
            wave_id: "wave5_final",
            trigger: AtTick(380),
            units: [
                (kind: Chonk, position: (x: 20, y: 3), player_id: 1),
                (kind: Chonk, position: (x: 22, y: 3), player_id: 1),
                (kind: Chonk, position: (x: 24, y: 3), player_id: 1),
                (kind: Chonk, position: (x: 26, y: 3), player_id: 1),
                (kind: Chonk, position: (x: 28, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 21, y: 2), player_id: 1),
                (kind: Nuisance, position: (x: 23, y: 2), player_id: 1),
                (kind: Nuisance, position: (x: 25, y: 2), player_id: 1),
                (kind: Nuisance, position: (x: 27, y: 2), player_id: 1),
                (kind: Hisser, position: (x: 22, y: 1), player_id: 1),
                (kind: Hisser, position: (x: 26, y: 1), player_id: 1),
                (kind: Catnapper, position: (x: 24, y: 1), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 24, y: 10)),
        ),
    ],
    objectives: [
        (
            id: "reach_croak_territory",
            description: "Reach Croak territory at the southern edge",
            primary: true,
            condition: HeroReachesPos(hero: Kelpie, position: (x: 24, y: 5), radius: 3),
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
    ],
    triggers: [
        // T0: Opening — the retreat begins
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2])],
            once: true,
        ),
        // T1: Pursuit sighted
        (
            id: "pursuit_sighted",
            condition: AtTick(20),
            actions: [ShowDialogue([3])],
            once: true,
        ),
        // T2: Running commentary
        (
            id: "running_fight",
            condition: EnemyKillCount(2),
            actions: [ShowDialogue([4])],
            once: true,
        ),
        // T3: Ringtail spots the crossing
        (
            id: "crossing_spotted",
            condition: AtTick(150),
            actions: [ShowDialogue([5, 6])],
            once: true,
        ),
        // T4: Lava warning
        (
            id: "lava_warning",
            condition: AtTick(180),
            actions: [ShowDialogue([7])],
            once: true,
        ),
        // T5: Ringtail's decision — the heroic stand
        (
            id: "ringtail_stand",
            condition: AtTick(280),
            actions: [ShowDialogue([8, 9, 10])],
            once: true,
        ),
        // T6: The farewell
        (
            id: "farewell",
            condition: AtTick(320),
            actions: [ShowDialogue([11, 12])],
            once: true,
        ),
        // T7: Final push warning
        (
            id: "final_push",
            condition: AtTick(380),
            actions: [ShowDialogue([13])],
            once: true,
        ),
        // T8: Croak territory reached
        (
            id: "croak_reached",
            condition: HeroAtPos(hero: Kelpie, position: (x: 24, y: 5), radius: 3),
            actions: [
                ShowDialogue([14]),
                CompleteObjective("reach_croak_territory"),
            ],
            once: true,
        ),
    ],
    dialogue: [
        // 0-2: Opening — the retreat begins
        (speaker: "King Ringtail", text: "They are right behind us. Every faction that was at the prototype site. We run south or we die.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Croak territory is south. If we reach the swamplands, the pursuers will not follow.", voice_style: Normal, portrait: ""),
        (speaker: "Llhama", text: "Multiple pursuit columns converging from the north. Estimated intercept in sixty ticks. Recommend maximum speed south.", voice_style: AiVoice, portrait: ""),

        // 3: Pursuit sighted
        (speaker: "Llhama", text: "First pursuit column visible. Five contacts, fast movers. They found our trail.", voice_style: AiVoice, portrait: ""),

        // 4: Running fight
        (speaker: "King Ringtail", text: "Do not stop to fight. Kill what gets close and keep moving. We cannot win a standing battle.", voice_style: Normal, portrait: ""),

        // 5-6: Crossing spotted
        (speaker: "King Ringtail", text: "There. The river crossing. Narrow bridge. If someone holds it, the rest can get through.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "We hold it together. No one stays behind.", voice_style: Normal, portrait: ""),

        // 7: Lava warning
        (speaker: "Llhama", text: "Thermal readings spiking. The ground behind us is cracking open. Volcanic vents. The terrain itself is collapsing.", voice_style: AiVoice, portrait: ""),

        // 8-10: Ringtail's decision — the heroic stand
        (speaker: "King Ringtail", text: "Kelpie. Listen to me. Someone has to hold this bridge or nobody gets through.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "We both hold it. Together.", voice_style: Normal, portrait: ""),
        (speaker: "King Ringtail", text: "No. You carry the prototype. You carry the future. I carry... three Chonks and a bad attitude. This is my crossing, otter.", voice_style: Normal, portrait: ""),

        // 11-12: The farewell
        (speaker: "Kelpie", text: "Ringtail. I will come back for you.", voice_style: Whisper, portrait: ""),
        (speaker: "King Ringtail", text: "You will not. And that is fine. Tell them the raccoons held the line. Tell them LLAMA did not run. Now GO.", voice_style: Shout, portrait: ""),

        // 13: Final push warning
        (speaker: "Llhama", text: "Final pursuit column. Twelve heavy contacts. The ground is disintegrating behind us. There is no going back.", voice_style: AiVoice, portrait: ""),

        // 14: Croak territory reached
        (speaker: "Kelpie", text: "We are across. The swamplands. Croak territory. Ringtail... the bridge is gone. The lava took it. I cannot see the other side.", voice_style: Whisper, portrait: ""),
    ],
    briefing_text: "Running battle south through collapsing terrain. The ground opens behind you and the enemy presses from the north. Reach Croak territory before the world swallows the path. Ringtail will hold the crossing.",
    debrief_text: "The swamplands close around Kelpie like a dark embrace. Behind, the bridge is gone — buried under lava and rubble. Ringtail's last stand echoes in the silence. The raccoons held the line.",
    next_mission: Fixed("act5_m1_grotto_assembly"),
    mutators: [
        LavaRise(
            interval_ticks: 30,
            damage_per_tick: 10,
            direction: North,
            rows_per_wave: 2,
            initial_delay_ticks: 50,
        ),
        Flooding(
            interval_ticks: 60,
            initial_water_level: 0,
            max_water_level: 2,
            initial_delay_ticks: 100,
        ),
        NoBuildMode,
    ],
)
