// Act 4, Mission 14: Junkyard Fortification
// Build LLAMA defenses using salvage economy. Timed 3-scrapyard defense.
(
    id: "act4_m14_junkyard_fort",
    name: "Junkyard Fortification",
    act: 4,
    mission_index: 14,
    map: Generated(
        seed: 4014,
        width: 64,
        height: 64,
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 10, y: 32),
                mission_critical: true,
            ),
            (
                hero_id: KingRingtail,
                position: (x: 12, y: 32),
                mission_critical: false,
            ),
        ],
        units: [
            // Chonk frontline
            (kind: Chonk, position: (x: 9, y: 30), player_id: 0),
            (kind: Chonk, position: (x: 11, y: 30), player_id: 0),
            (kind: Chonk, position: (x: 9, y: 34), player_id: 0),
            (kind: Chonk, position: (x: 11, y: 34), player_id: 0),
            // FerretSapper demolition line
            (kind: FerretSapper, position: (x: 8, y: 31), player_id: 0),
            (kind: FerretSapper, position: (x: 12, y: 31), player_id: 0),
            (kind: FerretSapper, position: (x: 8, y: 33), player_id: 0),
            (kind: FerretSapper, position: (x: 12, y: 33), player_id: 0),
            // Nuisance screen
            (kind: Nuisance, position: (x: 7, y: 30), player_id: 0),
            (kind: Nuisance, position: (x: 13, y: 30), player_id: 0),
            (kind: Nuisance, position: (x: 7, y: 34), player_id: 0),
            // Hisser ranged
            (kind: Hisser, position: (x: 10, y: 28), player_id: 0),
            (kind: Hisser, position: (x: 10, y: 36), player_id: 0),
        ],
        buildings: [],
        starting_food: 150,
        starting_gpu: 50,
        starting_nfts: 0,
    ),
    enemy_waves: [
        // Wave 1: Seeker scouts probing north scrapyard
        (
            wave_id: "wave1_scouts",
            trigger: AtTick(30),
            units: [
                (kind: Nuisance, position: (x: 55, y: 10), player_id: 1),
                (kind: Nuisance, position: (x: 56, y: 11), player_id: 1),
                (kind: Nuisance, position: (x: 57, y: 10), player_id: 1),
                (kind: Hisser, position: (x: 56, y: 9), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 20, y: 15)),
        ),
        // Wave 2: Flanking push from east
        (
            wave_id: "wave2_flank",
            trigger: AtTick(100),
            units: [
                (kind: Nuisance, position: (x: 58, y: 30), player_id: 1),
                (kind: Nuisance, position: (x: 59, y: 31), player_id: 1),
                (kind: Nuisance, position: (x: 58, y: 32), player_id: 1),
                (kind: Chonk, position: (x: 60, y: 31), player_id: 1),
                (kind: Hisser, position: (x: 59, y: 29), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 30, y: 32)),
        ),
        // Wave 3: Heavy assault on south scrapyard
        (
            wave_id: "wave3_south",
            trigger: AtTick(200),
            units: [
                (kind: Nuisance, position: (x: 50, y: 55), player_id: 1),
                (kind: Nuisance, position: (x: 51, y: 56), player_id: 1),
                (kind: Nuisance, position: (x: 52, y: 55), player_id: 1),
                (kind: Chonk, position: (x: 51, y: 57), player_id: 1),
                (kind: Chonk, position: (x: 53, y: 57), player_id: 1),
                (kind: Hisser, position: (x: 50, y: 58), player_id: 1),
                (kind: Hisser, position: (x: 54, y: 58), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 20, y: 48)),
        ),
        // Wave 4: Coordinated dual-prong from northeast
        (
            wave_id: "wave4_dual",
            trigger: AtTick(300),
            units: [
                (kind: Nuisance, position: (x: 56, y: 8), player_id: 1),
                (kind: Nuisance, position: (x: 57, y: 9), player_id: 1),
                (kind: Nuisance, position: (x: 58, y: 8), player_id: 1),
                (kind: Nuisance, position: (x: 56, y: 25), player_id: 1),
                (kind: Nuisance, position: (x: 57, y: 26), player_id: 1),
                (kind: Chonk, position: (x: 59, y: 9), player_id: 1),
                (kind: Chonk, position: (x: 58, y: 26), player_id: 1),
                (kind: Hisser, position: (x: 55, y: 7), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 20, y: 20)),
        ),
        // Wave 5: All-out push with siege elements
        (
            wave_id: "wave5_siege",
            trigger: AtTick(380),
            units: [
                (kind: Nuisance, position: (x: 55, y: 32), player_id: 1),
                (kind: Nuisance, position: (x: 56, y: 33), player_id: 1),
                (kind: Nuisance, position: (x: 57, y: 32), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 34), player_id: 1),
                (kind: Chonk, position: (x: 58, y: 33), player_id: 1),
                (kind: Chonk, position: (x: 58, y: 31), player_id: 1),
                (kind: Hisser, position: (x: 56, y: 30), player_id: 1),
                (kind: Hisser, position: (x: 56, y: 35), player_id: 1),
                (kind: Catnapper, position: (x: 59, y: 32), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 10, y: 32)),
        ),
        // Wave 6: Final desperate assault on all three scrapyards
        (
            wave_id: "wave6_final",
            trigger: AtTick(450),
            units: [
                (kind: Nuisance, position: (x: 54, y: 10), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 11), player_id: 1),
                (kind: Nuisance, position: (x: 54, y: 50), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 51), player_id: 1),
                (kind: Chonk, position: (x: 56, y: 10), player_id: 1),
                (kind: Chonk, position: (x: 56, y: 50), player_id: 1),
                (kind: Chonk, position: (x: 58, y: 32), player_id: 1),
                (kind: Hisser, position: (x: 57, y: 32), player_id: 1),
                (kind: Hisser, position: (x: 53, y: 9), player_id: 1),
                (kind: Hisser, position: (x: 53, y: 51), player_id: 1),
                (kind: Catnapper, position: (x: 59, y: 11), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 15, y: 32)),
        ),
    ],
    objectives: [
        (
            id: "hold_scrapyard_1",
            description: "Hold the main scrapyard for 300 ticks",
            primary: true,
            condition: Survive(300),
        ),
        (
            id: "hold_scrapyard_2",
            description: "Hold all scrapyards for 450 ticks",
            primary: false,
            condition: Survive(450),
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
    ],
    triggers: [
        // T0: Opening — Ringtail surveys the junkyard
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2, 3])],
            once: true,
        ),
        // T1: Ringtail explains salvage economy
        (
            id: "salvage_briefing",
            condition: AtTick(15),
            actions: [ShowDialogue([4, 5])],
            once: true,
        ),
        // T2: Wave 1 scouts arrive
        (
            id: "wave1_arrives",
            condition: AtTick(30),
            actions: [ShowDialogue([6])],
            once: true,
        ),
        // T3: First kill — Zip commentary
        (
            id: "first_blood",
            condition: EnemyKillCount(1),
            actions: [ShowDialogue([7])],
            once: true,
        ),
        // T4: Wave 2 warning
        (
            id: "wave2_warning",
            condition: AtTick(85),
            actions: [ShowDialogue([8])],
            once: true,
        ),
        // T5: Wave 3 heavy assault warning
        (
            id: "wave3_warning",
            condition: AtTick(180),
            actions: [ShowDialogue([9, 10])],
            once: true,
        ),
        // T6: Primary hold complete
        (
            id: "scrapyard_1_held",
            condition: AtTick(300),
            actions: [
                ShowDialogue([11]),
                CompleteObjective("hold_scrapyard_1"),
            ],
            once: true,
        ),
        // T7: Tremor event
        (
            id: "tremor_event",
            condition: AtTick(320),
            actions: [ShowDialogue([12])],
            once: true,
        ),
        // T8: Time warning
        (
            id: "time_warning",
            condition: AtTick(400),
            actions: [ShowDialogue([13])],
            once: true,
        ),
        // T9: Secondary hold complete
        (
            id: "scrapyard_2_held",
            condition: AtTick(450),
            actions: [
                ShowDialogue([14]),
                CompleteObjective("hold_scrapyard_2"),
            ],
            once: true,
        ),
    ],
    dialogue: [
        // 0-3: Opening — Ringtail surveys the junkyard
        (speaker: "King Ringtail", text: "Three scrapyards. Enough salvage to build a fortress, if the Seekers give us the time.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "How long do we have?", voice_style: Normal, portrait: ""),
        (speaker: "King Ringtail", text: "Long enough if you stop asking questions and start stacking walls. Every bolt counts.", voice_style: Normal, portrait: ""),
        (speaker: "Llhama", text: "LLAMA defense protocol activated! Locally Leveraged Alliance for Material Appropriation recommends: build stuff fast, hit stuff hard.", voice_style: AiVoice, portrait: ""),

        // 4-5: Salvage economy briefing
        (speaker: "King Ringtail", text: "The ferrets can rig anything into a barricade. Scrap metal, old server racks, whatever. Just keep them supplied.", voice_style: Normal, portrait: ""),
        (speaker: "Zip", text: "I found a toaster! Can we weaponize a toaster? I feel like we can weaponize a toaster.", voice_style: Normal, portrait: ""),

        // 6: Wave 1 scouts
        (speaker: "Llhama", text: "Contacts from the north. Four signatures. Light probing force. They want to see what we have.", voice_style: AiVoice, portrait: ""),

        // 7: First kill
        (speaker: "Zip", text: "Got one! Did you see that? The barricade held and everything! I am GREAT at this!", voice_style: Normal, portrait: ""),

        // 8: Wave 2 warning
        (speaker: "Llhama", text: "East approach. Five contacts including heavy armor. They are testing the flanks.", voice_style: AiVoice, portrait: ""),

        // 9-10: Wave 3 heavy assault warning
        (speaker: "King Ringtail", text: "South scrapyard. They are coming in force this time. Two Chonk-class and ranged support.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Pull the ferrets back. Let the barricades absorb the first hit, then counterattack.", voice_style: Normal, portrait: ""),

        // 11: Primary hold complete
        (speaker: "King Ringtail", text: "Three hundred ticks. Main scrapyard held. Not bad for an otter and a raccoon.", voice_style: Normal, portrait: ""),

        // 12: Tremor event
        (speaker: "Zip", text: "THE GROUND IS SHAKING! Also my barricade fell over! Also I think I broke my tail!", voice_style: Shout, portrait: ""),

        // 13: Time warning
        (speaker: "Llhama", text: "Warning: one hundred ticks remain. Seeker activity intensifying on all approaches. Hold firm.", voice_style: AiVoice, portrait: ""),

        // 14: Secondary hold complete
        (speaker: "King Ringtail", text: "All three scrapyards. Four hundred fifty ticks. Built from garbage, held with stubbornness. That is the LLAMA way.", voice_style: Normal, portrait: ""),
    ],
    briefing_text: "Build LLAMA-style defenses from junkyard salvage and hold three scrapyards against escalating Seeker assaults. The ground shakes, resources are scarce, and the clock is ticking.",
    debrief_text: "The scrapyards hold. Ringtail's junkyard fortress is ugly, improvised, and effective. The Seekers pull back to regroup. The iron tide is coming.",
    next_mission: Fixed("act4_m15_iron_tide"),
    mutators: [
        TimeLimit(
            max_ticks: 500,
            warning_at: 400,
        ),
        ResourceScarcity(
            food_multiplier: (bits: 45875),
            gpu_multiplier: (bits: 45875),
        ),
        Tremors(
            interval_ticks: 80,
            building_damage: 3,
            terrain_change_chance: 10,
            epicenter_radius: 2,
            initial_delay_ticks: 60,
        ),
    ],
)
