// Act 4, Mission 15: The Iron Tide
// Seekers assault with Wardenmother leading. Granite confrontation emotional pivot.
(
    id: "act4_m15_iron_tide",
    name: "The Iron Tide",
    act: 4,
    mission_index: 15,
    map: Generated(
        seed: 4015,
        width: 64,
        height: 64,
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 10, y: 32),
                mission_critical: true,
            ),
            (
                hero_id: KingRingtail,
                position: (x: 12, y: 32),
                mission_critical: false,
            ),
        ],
        units: [
            // Chonk heavy frontline
            (kind: Chonk, position: (x: 9, y: 30), player_id: 0),
            (kind: Chonk, position: (x: 11, y: 30), player_id: 0),
            (kind: Chonk, position: (x: 9, y: 34), player_id: 0),
            (kind: Chonk, position: (x: 11, y: 34), player_id: 0),
            (kind: Chonk, position: (x: 8, y: 32), player_id: 0),
            // Hisser ranged line
            (kind: Hisser, position: (x: 7, y: 29), player_id: 0),
            (kind: Hisser, position: (x: 7, y: 31), player_id: 0),
            (kind: Hisser, position: (x: 7, y: 33), player_id: 0),
            (kind: Hisser, position: (x: 7, y: 35), player_id: 0),
            // Nuisance screen
            (kind: Nuisance, position: (x: 13, y: 30), player_id: 0),
            (kind: Nuisance, position: (x: 13, y: 32), player_id: 0),
            (kind: Nuisance, position: (x: 13, y: 34), player_id: 0),
            (kind: Nuisance, position: (x: 14, y: 31), player_id: 0),
            // Catnappers — heavy siege support
            (kind: Catnapper, position: (x: 6, y: 31), player_id: 0),
            (kind: Catnapper, position: (x: 6, y: 33), player_id: 0),
        ],
        buildings: [],
        starting_food: 200,
        starting_gpu: 75,
        starting_nfts: 0,
    ),
    enemy_waves: [
        // Wave 1: Seeker vanguard — probing force from the east
        (
            wave_id: "wave1_vanguard",
            trigger: AtTick(40),
            units: [
                (kind: Nuisance, position: (x: 55, y: 28), player_id: 1),
                (kind: Nuisance, position: (x: 56, y: 29), player_id: 1),
                (kind: Nuisance, position: (x: 57, y: 28), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 30), player_id: 1),
                (kind: Hisser, position: (x: 58, y: 29), player_id: 1),
                (kind: Hisser, position: (x: 58, y: 31), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 20, y: 32)),
        ),
        // Wave 2: Ironhide line — Seeker heavy armor push
        (
            wave_id: "wave2_ironhides",
            trigger: AtTick(150),
            units: [
                (kind: Chonk, position: (x: 56, y: 30), player_id: 1),
                (kind: Chonk, position: (x: 57, y: 32), player_id: 1),
                (kind: Chonk, position: (x: 56, y: 34), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 31), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 33), player_id: 1),
                (kind: Hisser, position: (x: 58, y: 32), player_id: 1),
                (kind: Hisser, position: (x: 58, y: 30), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 15, y: 32)),
        ),
        // Wave 3: Flanking sweep from the south
        (
            wave_id: "wave3_flank",
            trigger: AtTick(260),
            units: [
                (kind: Nuisance, position: (x: 40, y: 58), player_id: 1),
                (kind: Nuisance, position: (x: 41, y: 59), player_id: 1),
                (kind: Nuisance, position: (x: 42, y: 58), player_id: 1),
                (kind: Nuisance, position: (x: 43, y: 59), player_id: 1),
                (kind: Chonk, position: (x: 41, y: 57), player_id: 1),
                (kind: Hisser, position: (x: 44, y: 58), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 10, y: 40)),
        ),
        // Wave 4: Granite's personal guard — emotional confrontation wave
        (
            wave_id: "wave4_granite",
            trigger: OnTrigger("granite_confrontation"),
            units: [
                (kind: Chonk, position: (x: 56, y: 28), player_id: 1),
                (kind: Chonk, position: (x: 58, y: 30), player_id: 1),
                (kind: Chonk, position: (x: 56, y: 32), player_id: 1),
                (kind: Chonk, position: (x: 58, y: 34), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 29), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 31), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 33), player_id: 1),
                (kind: Hisser, position: (x: 59, y: 30), player_id: 1),
                (kind: Hisser, position: (x: 59, y: 32), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 10, y: 32)),
        ),
        // Wave 5: Final massive assault — the iron tide itself
        (
            wave_id: "wave5_tide",
            trigger: AtTick(420),
            units: [
                (kind: Chonk, position: (x: 55, y: 28), player_id: 1),
                (kind: Chonk, position: (x: 57, y: 28), player_id: 1),
                (kind: Chonk, position: (x: 55, y: 32), player_id: 1),
                (kind: Chonk, position: (x: 57, y: 32), player_id: 1),
                (kind: Chonk, position: (x: 55, y: 36), player_id: 1),
                (kind: Chonk, position: (x: 57, y: 36), player_id: 1),
                (kind: Nuisance, position: (x: 54, y: 29), player_id: 1),
                (kind: Nuisance, position: (x: 54, y: 31), player_id: 1),
                (kind: Nuisance, position: (x: 54, y: 33), player_id: 1),
                (kind: Nuisance, position: (x: 54, y: 35), player_id: 1),
                (kind: Hisser, position: (x: 58, y: 30), player_id: 1),
                (kind: Hisser, position: (x: 58, y: 34), player_id: 1),
                (kind: Catnapper, position: (x: 59, y: 32), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 10, y: 32)),
        ),
    ],
    objectives: [
        (
            id: "survive_iron_tide",
            description: "Survive the Iron Tide for 500 ticks",
            primary: true,
            condition: Survive(500),
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
        (
            id: "no_units_lost",
            description: "Complete the mission without losing any units",
            primary: false,
            condition: Manual,
        ),
    ],
    triggers: [
        // T0: Opening — the wind picks up
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2, 3])],
            once: true,
        ),
        // T1: Wind warning
        (
            id: "wind_begins",
            condition: AtTick(30),
            actions: [ShowDialogue([4])],
            once: true,
        ),
        // T2: Vanguard arrives
        (
            id: "vanguard_arrives",
            condition: AtTick(40),
            actions: [ShowDialogue([5, 6])],
            once: true,
        ),
        // T3: First engagement reaction
        (
            id: "first_blood",
            condition: EnemyKillCount(2),
            actions: [ShowDialogue([7])],
            once: true,
        ),
        // T4: Ironhide line warning
        (
            id: "ironhide_warning",
            condition: AtTick(130),
            actions: [ShowDialogue([8, 9])],
            once: true,
        ),
        // T5: Granite speaks — emotional pivot
        (
            id: "granite_confrontation",
            condition: AtTick(320),
            actions: [
                ShowDialogue([10, 11, 12, 13]),
                SpawnWave("wave4_granite"),
            ],
            once: true,
        ),
        // T6: Kelpie responds to Granite
        (
            id: "granite_response",
            condition: TriggerFired("granite_confrontation"),
            actions: [ShowDialogue([14, 15])],
            once: true,
        ),
        // T7: Final wave warning
        (
            id: "final_wave_warning",
            condition: AtTick(400),
            actions: [ShowDialogue([16])],
            once: true,
        ),
        // T8: Survival complete
        (
            id: "survival_complete",
            condition: AtTick(500),
            actions: [
                ShowDialogue([17]),
                CompleteObjective("survive_iron_tide"),
            ],
            once: true,
        ),
    ],
    dialogue: [
        // 0-3: Opening — the storm gathers
        (speaker: "Llhama", text: "Seeker mobilization detected. Full deployment. Wardenmother Granite is leading personally.", voice_style: AiVoice, portrait: ""),
        (speaker: "King Ringtail", text: "Granite herself. She hasn't led from the front since the Burrow Wars. This is personal.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Personal how?", voice_style: Normal, portrait: ""),
        (speaker: "King Ringtail", text: "You. She heard what you did to Gemineye's fabrication network. The Seekers think you are a weapon.", voice_style: Normal, portrait: ""),

        // 4: Wind begins
        (speaker: "Llhama", text: "Windstorm forming from the west. It will push projectiles off course. Adjust firing solutions.", voice_style: AiVoice, portrait: ""),

        // 5-6: Vanguard arrives
        (speaker: "Kelpie", text: "Contact east. Six units, mixed. This is the vanguard.", voice_style: Normal, portrait: ""),
        (speaker: "King Ringtail", text: "Let them come. The junkyard walls can take it. Save the ferrets for the heavy armor.", voice_style: Normal, portrait: ""),

        // 7: First blood
        (speaker: "King Ringtail", text: "Good. They bleed the same as anything else under all that armor.", voice_style: Normal, portrait: ""),

        // 8-9: Ironhide warning
        (speaker: "Llhama", text: "Heavy armor signatures approaching. Three Ironhide-class with escort. This is the real push.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "Catnappers forward. Focus the lead Chonk. We crack their line before it reaches the walls.", voice_style: Normal, portrait: ""),

        // 10-13: Granite confrontation — emotional pivot
        (speaker: "Mother Granite", text: "Kelpie of the River. I know what you are.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Granite. We do not have to do this.", voice_style: Normal, portrait: ""),
        (speaker: "Mother Granite", text: "Your father stood where you stand. At the junction between what he was and what he chose to become. He chose wrong.", voice_style: Normal, portrait: ""),
        (speaker: "Mother Granite", text: "He would have wanted you to let go. Of the anger. Of the war. Of whatever it is you think you owe the dead.", voice_style: Normal, portrait: ""),

        // 14-15: Kelpie responds
        (speaker: "Kelpie", text: "You knew my father.", voice_style: Whisper, portrait: ""),
        (speaker: "Mother Granite", text: "I buried him. And now his child wages war in his name. The irony would break his heart. As it breaks mine.", voice_style: Normal, portrait: ""),

        // 16: Final wave warning
        (speaker: "King Ringtail", text: "Save the grief for later. Everything they have is coming. The entire eastern horizon is iron.", voice_style: Normal, portrait: ""),

        // 17: Survival complete
        (speaker: "Kelpie", text: "Five hundred ticks. The tide broke. We held. But Granite's words... she knew things about my father that I do not.", voice_style: Normal, portrait: ""),
    ],
    briefing_text: "The Seekers come in force. Wardenmother Granite leads the Iron Tide personally. Survive the onslaught while windstorms disrupt ranged combat. Granite has words for Kelpie — words that cut deeper than any blade.",
    debrief_text: "The Iron Tide recedes. The junkyard fortress holds, battered but unbroken. Granite retreats with her guard intact. Her words about Kelpie's father hang in the air like smoke.",
    next_mission: Fixed("act4_m16_three_front_war"),
    mutators: [
        WindStorm(
            interval_ticks: 30,
            duration_ticks: 8,
            direction: West,
            force: 2,
            can_push_off_map: false,
            initial_delay_ticks: 50,
        ),
        DamageMultiplier(
            player_multiplier: (bits: 65536),
            enemy_multiplier: (bits: 78643),
        ),
    ],
)
