// Act 4, Mission 16: Three-Front War
// Four-faction battle. Survive to extract Cloud prototype from the center.
(
    id: "act4_m16_three_front_war",
    name: "Three-Front War",
    act: 4,
    mission_index: 16,
    map: Generated(
        seed: 4016,
        width: 64,
        height: 64,
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 8, y: 32),
                mission_critical: true,
            ),
            (
                hero_id: KingRingtail,
                position: (x: 10, y: 32),
                mission_critical: false,
            ),
        ],
        units: [
            // Chonk frontline
            (kind: Chonk, position: (x: 7, y: 30), player_id: 0),
            (kind: Chonk, position: (x: 9, y: 30), player_id: 0),
            (kind: Chonk, position: (x: 7, y: 34), player_id: 0),
            (kind: Chonk, position: (x: 9, y: 34), player_id: 0),
            // Hisser ranged
            (kind: Hisser, position: (x: 6, y: 31), player_id: 0),
            (kind: Hisser, position: (x: 6, y: 33), player_id: 0),
            (kind: Hisser, position: (x: 11, y: 31), player_id: 0),
            (kind: Hisser, position: (x: 11, y: 33), player_id: 0),
            // Nuisance screen
            (kind: Nuisance, position: (x: 12, y: 30), player_id: 0),
            (kind: Nuisance, position: (x: 12, y: 32), player_id: 0),
            (kind: Nuisance, position: (x: 12, y: 34), player_id: 0),
            (kind: Nuisance, position: (x: 5, y: 32), player_id: 0),
            // FerretSappers — demolition
            (kind: FerretSapper, position: (x: 8, y: 28), player_id: 0),
            (kind: FerretSapper, position: (x: 8, y: 36), player_id: 0),
            // FlyingFox — air recon
            (kind: FlyingFox, position: (x: 6, y: 29), player_id: 0),
            (kind: FlyingFox, position: (x: 6, y: 35), player_id: 0),
        ],
        buildings: [],
        starting_food: 250,
        starting_gpu: 100,
        starting_nfts: 0,
    ),
    enemy_waves: [
        // Wave 1: Clawed scouts from the north (player_id 1)
        (
            wave_id: "wave1_clawed_north",
            trigger: AtTick(30),
            units: [
                (kind: Nuisance, position: (x: 30, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 31, y: 4), player_id: 1),
                (kind: Nuisance, position: (x: 32, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 33, y: 4), player_id: 1),
                (kind: Hisser, position: (x: 31, y: 2), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 32, y: 32)),
        ),
        // Wave 2: Seekers from the east (player_id 2)
        (
            wave_id: "wave2_seekers_east",
            trigger: AtTick(80),
            units: [
                (kind: Chonk, position: (x: 60, y: 30), player_id: 2),
                (kind: Chonk, position: (x: 60, y: 34), player_id: 2),
                (kind: Nuisance, position: (x: 61, y: 31), player_id: 2),
                (kind: Nuisance, position: (x: 61, y: 33), player_id: 2),
                (kind: Hisser, position: (x: 62, y: 32), player_id: 2),
            ],
            ai_behavior: AttackMove((x: 32, y: 32)),
        ),
        // Wave 3: Murder from the south (player_id 3)
        (
            wave_id: "wave3_murder_south",
            trigger: AtTick(150),
            units: [
                (kind: Nuisance, position: (x: 28, y: 60), player_id: 3),
                (kind: Nuisance, position: (x: 30, y: 61), player_id: 3),
                (kind: Nuisance, position: (x: 32, y: 60), player_id: 3),
                (kind: Nuisance, position: (x: 34, y: 61), player_id: 3),
                (kind: Hisser, position: (x: 31, y: 62), player_id: 3),
                (kind: Hisser, position: (x: 33, y: 62), player_id: 3),
            ],
            ai_behavior: AttackMove((x: 32, y: 32)),
        ),
        // Wave 4: Clawed heavy push from north (player_id 1)
        (
            wave_id: "wave4_clawed_push",
            trigger: AtTick(250),
            units: [
                (kind: Nuisance, position: (x: 28, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 30, y: 4), player_id: 1),
                (kind: Nuisance, position: (x: 32, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 34, y: 4), player_id: 1),
                (kind: Chonk, position: (x: 31, y: 2), player_id: 1),
                (kind: Chonk, position: (x: 33, y: 2), player_id: 1),
                (kind: Hisser, position: (x: 29, y: 2), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 32, y: 32)),
        ),
        // Wave 5: Seekers armored column from east (player_id 2)
        (
            wave_id: "wave5_seekers_armor",
            trigger: AtTick(330),
            units: [
                (kind: Chonk, position: (x: 60, y: 28), player_id: 2),
                (kind: Chonk, position: (x: 60, y: 32), player_id: 2),
                (kind: Chonk, position: (x: 60, y: 36), player_id: 2),
                (kind: Nuisance, position: (x: 61, y: 29), player_id: 2),
                (kind: Nuisance, position: (x: 61, y: 35), player_id: 2),
                (kind: Hisser, position: (x: 62, y: 31), player_id: 2),
                (kind: Hisser, position: (x: 62, y: 33), player_id: 2),
            ],
            ai_behavior: AttackMove((x: 32, y: 32)),
        ),
        // Wave 6: Murder flying assault from south (player_id 3)
        (
            wave_id: "wave6_murder_air",
            trigger: AtTick(400),
            units: [
                (kind: Nuisance, position: (x: 26, y: 60), player_id: 3),
                (kind: Nuisance, position: (x: 28, y: 61), player_id: 3),
                (kind: Nuisance, position: (x: 30, y: 60), player_id: 3),
                (kind: FlyingFox, position: (x: 32, y: 62), player_id: 3),
                (kind: FlyingFox, position: (x: 34, y: 62), player_id: 3),
                (kind: Chonk, position: (x: 29, y: 59), player_id: 3),
                (kind: Hisser, position: (x: 36, y: 61), player_id: 3),
            ],
            ai_behavior: AttackMove((x: 32, y: 32)),
        ),
        // Wave 7: Simultaneous three-front assault
        (
            wave_id: "wave7_three_front",
            trigger: AtTick(480),
            units: [
                // North — Clawed
                (kind: Nuisance, position: (x: 30, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 32, y: 3), player_id: 1),
                (kind: Chonk, position: (x: 31, y: 2), player_id: 1),
                // East — Seekers
                (kind: Chonk, position: (x: 60, y: 32), player_id: 2),
                (kind: Nuisance, position: (x: 61, y: 31), player_id: 2),
                (kind: Nuisance, position: (x: 61, y: 33), player_id: 2),
                // South — Murder
                (kind: Nuisance, position: (x: 31, y: 61), player_id: 3),
                (kind: Nuisance, position: (x: 33, y: 61), player_id: 3),
                (kind: Chonk, position: (x: 32, y: 62), player_id: 3),
            ],
            ai_behavior: AttackMove((x: 32, y: 32)),
        ),
        // Wave 8: Center defenders — guarding the prototype
        (
            wave_id: "wave8_center_guard",
            trigger: Immediate,
            units: [
                (kind: Chonk, position: (x: 30, y: 32), player_id: 2),
                (kind: Chonk, position: (x: 34, y: 32), player_id: 2),
                (kind: Hisser, position: (x: 32, y: 30), player_id: 2),
                (kind: Hisser, position: (x: 32, y: 34), player_id: 2),
                (kind: Nuisance, position: (x: 31, y: 31), player_id: 2),
                (kind: Nuisance, position: (x: 33, y: 33), player_id: 2),
            ],
            ai_behavior: Defend,
        ),
    ],
    objectives: [
        (
            id: "extract_prototype",
            description: "Extract the Cloud prototype from the center",
            primary: true,
            condition: HeroReachesPos(hero: Kelpie, position: (x: 32, y: 32), radius: 4),
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
        (
            id: "eliminate_all",
            description: "Eliminate all hostile forces",
            primary: false,
            condition: EliminateAll,
        ),
    ],
    triggers: [
        // T0: Opening — chaos briefing
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2])],
            once: true,
        ),
        // T1: Clawed scouts from north
        (
            id: "clawed_north",
            condition: AtTick(30),
            actions: [ShowDialogue([3])],
            once: true,
        ),
        // T2: Seekers from east
        (
            id: "seekers_east",
            condition: AtTick(80),
            actions: [ShowDialogue([4])],
            once: true,
        ),
        // T3: Murder from south
        (
            id: "murder_south",
            condition: AtTick(150),
            actions: [ShowDialogue([5, 6])],
            once: true,
        ),
        // T4: Tremor hits
        (
            id: "first_tremor",
            condition: AtTick(200),
            actions: [ShowDialogue([7])],
            once: true,
        ),
        // T5: Three factions colliding
        (
            id: "faction_collision",
            condition: EnemyKillCount(10),
            actions: [ShowDialogue([8, 9])],
            once: true,
        ),
        // T6: Push toward center
        (
            id: "center_push",
            condition: EnemyKillCount(20),
            actions: [ShowDialogue([10, 11])],
            once: true,
        ),
        // T7: Time warning
        (
            id: "time_warning",
            condition: AtTick(500),
            actions: [ShowDialogue([12])],
            once: true,
        ),
        // T8: Prototype reached
        (
            id: "prototype_reached",
            condition: HeroAtPos(hero: Kelpie, position: (x: 32, y: 32), radius: 4),
            actions: [
                ShowDialogue([13, 14]),
                CompleteObjective("extract_prototype"),
            ],
            once: true,
        ),
    ],
    dialogue: [
        // 0-2: Opening — chaos briefing
        (speaker: "Llhama", text: "Three hostile factions converging. Clawed from the north. Seekers from the east. Murder from the south. The prototype is in the center.", voice_style: AiVoice, portrait: ""),
        (speaker: "King Ringtail", text: "Three armies. One prize. And we are the smallest force on the field. Classic LLAMA operation.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "They will fight each other as much as they fight us. We use the chaos. Push to the center when they are busy killing each other.", voice_style: Normal, portrait: ""),

        // 3: Clawed from north
        (speaker: "Llhama", text: "Clawed vanguard from the north. Five contacts. Thimble wants the prototype for himself.", voice_style: AiVoice, portrait: ""),

        // 4: Seekers from east
        (speaker: "Llhama", text: "Seekers deploying from the east. Heavy armor. Granite sent Ironhides. They will not stop easily.", voice_style: AiVoice, portrait: ""),

        // 5-6: Murder from south
        (speaker: "Llhama", text: "Murder inbound from the south. Mixed force with air support. Gemineye is coordinating them.", voice_style: AiVoice, portrait: ""),
        (speaker: "King Ringtail", text: "Every faction on the continent wants that prototype. Welcome to the worst day of the war.", voice_style: Normal, portrait: ""),

        // 7: Tremor
        (speaker: "Kelpie", text: "Ground is unstable. The tremors are getting worse. This whole area could collapse.", voice_style: Normal, portrait: ""),

        // 8-9: Faction collision
        (speaker: "King Ringtail", text: "The Clawed and Seekers just ran into each other on the northeast approach. Beautiful.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Let them bleed each other. We move through the gap they create.", voice_style: Normal, portrait: ""),

        // 10-11: Push toward center
        (speaker: "Llhama", text: "Path to center is clearing. Hostile forces are engaged with each other on multiple fronts.", voice_style: AiVoice, portrait: ""),
        (speaker: "King Ringtail", text: "Now or never. The raccoons go first. Kelpie, stay behind the Chonks.", voice_style: Normal, portrait: ""),

        // 12: Time warning
        (speaker: "Llhama", text: "Warning: one hundred ticks remain. If we do not extract the prototype, it will be buried in the tremors.", voice_style: AiVoice, portrait: ""),

        // 13-14: Prototype reached
        (speaker: "Kelpie", text: "I have it. The prototype is secured. Fall back to extraction.", voice_style: Normal, portrait: ""),
        (speaker: "King Ringtail", text: "Grab it and run. Three armies just noticed we took their prize. MOVE!", voice_style: Shout, portrait: ""),
    ],
    briefing_text: "Four factions converge on the Cloud prototype. Fight through a three-front battle as the Clawed, Seekers, and Murder close in from all sides. Reach the center, extract the prototype, and survive.",
    debrief_text: "The prototype is in hand. Three factions scream betrayal into the wind. The ground shakes. It is time to run.",
    ai_tool_tier: Some(2),
    next_mission: Fixed("act4_m17_long_retreat"),
    mutators: [
        Tremors(
            interval_ticks: 25,
            building_damage: 5,
            terrain_change_chance: 25,
            epicenter_radius: 4,
            initial_delay_ticks: 30,
        ),
        WindStorm(
            interval_ticks: 40,
            duration_ticks: 10,
            direction: North,
            force: 1,
            can_push_off_map: false,
            initial_delay_ticks: 100,
        ),
        TimeLimit(
            max_ticks: 600,
            warning_at: 500,
        ),
    ],
)
