// Act 5 Mission 1: The Grotto Assembly
// Kelpie helps Croak assemble the Cloud prototype in a flooded cave system.
// Mutator: Flooding — rising water converts low-elevation tiles, shrinking the islands.
(
    id: "act5_m1_grotto_assembly",
    name: "The Grotto Assembly",
    act: 5,
    mission_index: 1,
    map: Generated(
        seed: 5018,
        width: 64,
        height: 64,
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 9, y: 9),
                mission_critical: true,
            ),
            (
                hero_id: TheEternal,
                position: (x: 11, y: 9),
                mission_critical: false,
            ),
        ],
        units: [
            // Croak garrison — Nuisances for frontline, Hissers for ranged
            (kind: Nuisance, position: (x: 8, y: 7), player_id: 0),
            (kind: Nuisance, position: (x: 10, y: 7), player_id: 0),
            (kind: Nuisance, position: (x: 8, y: 11), player_id: 0),
            (kind: Nuisance, position: (x: 10, y: 11), player_id: 0),
            (kind: Hisser, position: (x: 7, y: 9), player_id: 0),
            (kind: Hisser, position: (x: 12, y: 9), player_id: 0),
            (kind: Chonk, position: (x: 9, y: 11), player_id: 0),
            (kind: Chonk, position: (x: 11, y: 11), player_id: 0),
        ],
        buildings: [],
        starting_food: 200,
        starting_gpu: 100,
        starting_nfts: 0,
    ),
    enemy_waves: [
        // Wave 1: Scouts — probing from the far shore
        (
            wave_id: "wave1_scouts",
            trigger: AtTick(50),
            units: [
                (kind: Nuisance, position: (x: 55, y: 55), player_id: 1),
                (kind: Nuisance, position: (x: 56, y: 54), player_id: 1),
                (kind: Nuisance, position: (x: 57, y: 55), player_id: 1),
                (kind: Nuisance, position: (x: 54, y: 56), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 32, y: 32)),
        ),
        // Wave 2: Flanking assault — upper route
        (
            wave_id: "wave2_flank",
            trigger: AtTick(200),
            units: [
                (kind: Nuisance, position: (x: 56, y: 54), player_id: 1),
                (kind: Nuisance, position: (x: 57, y: 53), player_id: 1),
                (kind: Hisser, position: (x: 58, y: 54), player_id: 1),
                (kind: Hisser, position: (x: 55, y: 53), player_id: 1),
                (kind: Chonk, position: (x: 56, y: 55), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 32, y: 32)),
        ),
        // Wave 3: Main assault — triggered after flooding starts
        (
            wave_id: "wave3_main",
            trigger: OnTrigger("spawn_wave3"),
            units: [
                (kind: Nuisance, position: (x: 54, y: 56), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 57), player_id: 1),
                (kind: Nuisance, position: (x: 56, y: 56), player_id: 1),
                (kind: Nuisance, position: (x: 57, y: 57), player_id: 1),
                (kind: Hisser, position: (x: 55, y: 55), player_id: 1),
                (kind: Hisser, position: (x: 58, y: 56), player_id: 1),
                (kind: Chonk, position: (x: 56, y: 58), player_id: 1),
                (kind: Chonk, position: (x: 54, y: 55), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 32, y: 32)),
        ),
        // Wave 4: Last stand — all-in push
        (
            wave_id: "wave4_final",
            trigger: OnTrigger("spawn_wave4"),
            units: [
                (kind: Nuisance, position: (x: 53, y: 55), player_id: 1),
                (kind: Nuisance, position: (x: 54, y: 56), player_id: 1),
                (kind: Nuisance, position: (x: 55, y: 57), player_id: 1),
                (kind: Nuisance, position: (x: 56, y: 56), player_id: 1),
                (kind: Hisser, position: (x: 57, y: 55), player_id: 1),
                (kind: Hisser, position: (x: 58, y: 57), player_id: 1),
                (kind: Hisser, position: (x: 55, y: 58), player_id: 1),
                (kind: Chonk, position: (x: 56, y: 55), player_id: 1),
                (kind: Chonk, position: (x: 54, y: 57), player_id: 1),
                (kind: Chonk, position: (x: 57, y: 56), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 9, y: 9)),
        ),
    ],
    objectives: [
        (
            id: "assemble_cloud",
            description: "Hold the Grotto until the Cloud prototype is assembled",
            primary: true,
            condition: Survive(600),
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
        (
            id: "eliminate_all",
            description: "Eliminate all attackers",
            primary: false,
            condition: EliminateAll,
        ),
    ],
    triggers: [
        // --- Opening ---
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2, 3, 4])],
            once: true,
        ),
        // --- Scouts arrive ---
        (
            id: "scouts_arrive",
            condition: AtTick(50),
            actions: [ShowDialogue([5, 6])],
            once: true,
        ),
        // --- First blood ---
        (
            id: "first_contact",
            condition: EnemyKillCount(1),
            actions: [ShowDialogue([7])],
            once: true,
        ),
        // --- Flooding begins ---
        (
            id: "flooding_begins",
            condition: AtTick(150),
            actions: [
                ShowDialogue([8, 9]),
                ToggleMutator(mutator_index: 0, active: true),
            ],
            once: true,
        ),
        // --- Wave 2 warning ---
        (
            id: "wave2_warning",
            condition: AtTick(180),
            actions: [ShowDialogue([10, 11])],
            once: true,
        ),
        // --- Wave 3 spawns after flooding progresses ---
        (
            id: "spawn_wave3",
            condition: AtTick(350),
            actions: [
                ShowDialogue([12, 13]),
                SpawnWave("wave3_main"),
            ],
            once: true,
        ),
        // --- Ponderer prophecy ---
        (
            id: "ponderer_prophecy",
            condition: AtTick(400),
            actions: [ShowDialogue([14, 15])],
            once: true,
        ),
        // --- Final wave ---
        (
            id: "spawn_wave4",
            condition: AtTick(500),
            actions: [
                ShowDialogue([16, 17]),
                SpawnWave("wave4_final"),
            ],
            once: true,
        ),
        // --- Assembly complete ---
        (
            id: "assembly_complete",
            condition: AtTick(600),
            actions: [
                ShowDialogue([18, 19, 20]),
                CompleteObjective("assemble_cloud"),
                SetPersistentFlag("cloud_assembled"),
                SetFlag("assembly_done"),
            ],
            once: true,
        ),
        // --- Victory: all enemies dead after assembly ---
        (
            id: "victory",
            condition: All([
                FlagSet("assembly_done"),
                AllEnemiesDead,
            ]),
            actions: [
                CompleteObjective("eliminate_all"),
            ],
            once: true,
        ),
    ],
    dialogue: [
        // 0-4: Opening
        (speaker: "Grok", text: "The components are ready. Assembly requires time. Time requires defense.", voice_style: AiVoice, portrait: ""),
        (speaker: "The Eternal", text: "The water remembers what was here. It will rise to claim it again.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "How long?", voice_style: Normal, portrait: ""),
        (speaker: "Grok", text: "Six hundred ticks. The water will rise before then. Build on high ground.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "Then we hold. Whatever comes through that water, we hold.", voice_style: Normal, portrait: ""),

        // 5-6: Scouts
        (speaker: "Grok", text: "Contacts. Four signatures crossing the shallows from the far shore.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "Scouts. They want to see what we're building. Don't let them report back.", voice_style: Normal, portrait: ""),

        // 7: First kill
        (speaker: "The Eternal", text: "The water takes what it is given.", voice_style: Normal, portrait: ""),

        // 8-9: Flooding begins
        (speaker: "Grok", text: "The cave system is destabilizing. Water level rising. Low ground will flood.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "Pull units to the islands. Let the water do half our job.", voice_style: Normal, portrait: ""),

        // 10-11: Wave 2 warning
        (speaker: "Grok", text: "Larger force approaching. Five units, mixed composition. They know what we're building.", voice_style: AiVoice, portrait: ""),
        (speaker: "The Eternal", text: "They cannot cross the deep water. Only the shallows.", voice_style: Normal, portrait: ""),

        // 12-13: Wave 3
        (speaker: "Grok", text: "Main assault force detected. Eight heavy units. They are committed.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "The water's risen enough to funnel them. Concentrate fire at the crossing points.", voice_style: Normal, portrait: ""),

        // 14-15: Ponderer prophecy
        (speaker: "The Ponderer", text: "The otter will stand at the threshold of six doors and choose the seventh. This will happen on a Tuesday.", voice_style: Whisper, portrait: ""),
        (speaker: "Kelpie", text: "It's Monday.", voice_style: Normal, portrait: ""),

        // 16-17: Final wave
        (speaker: "Grok", text: "Final wave. Everything they have. The prototype is at ninety percent.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "Everything WE have. The Eternal takes point. Everyone else, hold the grotto.", voice_style: Normal, portrait: ""),

        // 18-20: Assembly complete
        (speaker: "Grok", text: "Assembly complete. The Cloud prototype is operational.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "It's done. It's actually done.", voice_style: Normal, portrait: ""),
        (speaker: "The Eternal", text: "Done is not finished. Finished is not over. Over is not ended. ...I forget where I was going with this.", voice_style: Normal, portrait: ""),
    ],
    briefing_text: "Deep in Croak territory, in a flooded cave system, The Eternal has been building a Cloud component. Assemble the prototype while defending against waves of attackers. The water is rising — use the terrain to your advantage.",
    debrief_text: "The Cloud prototype hums with quiet power. Every faction in the world felt it activate. They're coming. All of them.",
    ai_tool_tier: Some(2),
    next_mission: Fixed("act5_m2_siege_of_six"),
    mutators: [
        // Flooding: rises every 100 ticks after activation, converting elevation 0 tiles to water
        Flooding(
            interval_ticks: 100,
            initial_water_level: 0,
            max_water_level: 2,
            initial_delay_ticks: 150,
        ),
        // Time pressure
        TimeLimit(
            max_ticks: 700,
            warning_at: 550,
        ),
    ],
)
