// Act 5 Mission 3: Hero Confrontations
// Sequential dialogue-heavy encounters with each faction leader mid-battle.
// The emotional heart of Act 5. Four confrontations: Thimble, Felix, Granite, Rex.
// Mutators: ResourceScarcity, DenseFog, DamageMultiplier — grinding attrition.
(
    id: "act5_m3_hero_confrontations",
    name: "Hero Confrontations",
    act: 5,
    mission_index: 3,
    map: Generated(
        seed: 5003,
        width: 48,
        height: 48,
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 24, y: 24),
                mission_critical: true,
            ),
            (
                hero_id: TheEternal,
                position: (x: 26, y: 24),
                mission_critical: false,
            ),
        ],
        units: [
            // Chonk frontline
            (kind: Chonk, position: (x: 22, y: 22), player_id: 0),
            (kind: Chonk, position: (x: 24, y: 22), player_id: 0),
            (kind: Chonk, position: (x: 26, y: 22), player_id: 0),
            (kind: Chonk, position: (x: 28, y: 22), player_id: 0),
            // Hisser support
            (kind: Hisser, position: (x: 22, y: 24), player_id: 0),
            (kind: Hisser, position: (x: 23, y: 25), player_id: 0),
            (kind: Hisser, position: (x: 27, y: 25), player_id: 0),
            (kind: Hisser, position: (x: 28, y: 24), player_id: 0),
            // Nuisance skirmishers
            (kind: Nuisance, position: (x: 20, y: 23), player_id: 0),
            (kind: Nuisance, position: (x: 30, y: 23), player_id: 0),
            (kind: Nuisance, position: (x: 20, y: 25), player_id: 0),
            (kind: Nuisance, position: (x: 30, y: 25), player_id: 0),
        ],
        buildings: [],
        starting_food: 100,
        starting_gpu: 50,
        starting_nfts: 0,
    ),
    enemy_waves: [
        // Wave 1: Thimble's escort — The Clawed, from the west
        (
            wave_id: "wave1_thimble",
            trigger: OnTrigger("spawn_thimble"),
            units: [
                (kind: Nuisance, position: (x: 4, y: 22), player_id: 2),
                (kind: Nuisance, position: (x: 3, y: 24), player_id: 2),
                (kind: Nuisance, position: (x: 4, y: 26), player_id: 2),
                (kind: Chonk, position: (x: 5, y: 24), player_id: 2),
            ],
            ai_behavior: AttackMove((x: 24, y: 24)),
        ),
        // Wave 2: Felix Nine's squad — catGPT, from the north
        (
            wave_id: "wave2_felix",
            trigger: OnTrigger("spawn_felix"),
            units: [
                (kind: Chonk, position: (x: 22, y: 4), player_id: 1),
                (kind: Chonk, position: (x: 26, y: 4), player_id: 1),
                (kind: Hisser, position: (x: 24, y: 3), player_id: 1),
                (kind: Nuisance, position: (x: 23, y: 5), player_id: 1),
                (kind: Nuisance, position: (x: 25, y: 5), player_id: 1),
            ],
            ai_behavior: AttackMove((x: 24, y: 24)),
        ),
        // Wave 3: Granite's vanguard — Seekers, from the east
        (
            wave_id: "wave3_granite",
            trigger: OnTrigger("spawn_granite"),
            units: [
                (kind: Chonk, position: (x: 44, y: 22), player_id: 3),
                (kind: Chonk, position: (x: 44, y: 24), player_id: 3),
                (kind: Chonk, position: (x: 44, y: 26), player_id: 3),
                (kind: Hisser, position: (x: 45, y: 23), player_id: 3),
                (kind: Hisser, position: (x: 45, y: 25), player_id: 3),
            ],
            ai_behavior: AttackMove((x: 24, y: 24)),
        ),
        // Wave 4: Rex Solstice's precision strike — Murder, from the south
        (
            wave_id: "wave4_rex",
            trigger: OnTrigger("spawn_rex"),
            units: [
                (kind: FlyingFox, position: (x: 22, y: 44), player_id: 4),
                (kind: FlyingFox, position: (x: 26, y: 44), player_id: 4),
                (kind: Hisser, position: (x: 24, y: 45), player_id: 4),
                (kind: Mouser, position: (x: 23, y: 43), player_id: 4),
            ],
            ai_behavior: AttackMove((x: 24, y: 24)),
        ),
        // Wave 5: Stragglers from all factions — final pressure
        (
            wave_id: "wave5_stragglers",
            trigger: OnTrigger("spawn_stragglers"),
            units: [
                (kind: Nuisance, position: (x: 4, y: 24), player_id: 2),
                (kind: Nuisance, position: (x: 24, y: 4), player_id: 1),
                (kind: Nuisance, position: (x: 44, y: 24), player_id: 3),
                (kind: Nuisance, position: (x: 24, y: 44), player_id: 4),
            ],
            ai_behavior: AttackMove((x: 24, y: 24)),
        ),
    ],
    objectives: [
        (
            id: "face_all_leaders",
            description: "Confront every faction leader",
            primary: true,
            condition: Manual,
        ),
        (
            id: "kelpie_survives",
            description: "Kelpie must survive",
            primary: true,
            condition: HeroDied(Kelpie),
        ),
    ],
    triggers: [
        // T0: Opening — fog and tension
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1, 2, 3])],
            once: true,
        ),
        // T1: Thimble arrives — first confrontation
        (
            id: "spawn_thimble",
            condition: AtTick(60),
            actions: [
                ShowDialogue([4, 5, 6, 7]),
                SpawnWave("wave1_thimble"),
                SetFlag("thimble_faced"),
            ],
            once: true,
        ),
        // T2: Thimble's escort defeated
        (
            id: "thimble_cleared",
            condition: WaveEliminated("wave1_thimble"),
            actions: [ShowDialogue([8])],
            once: true,
        ),
        // T3: Felix arrives — second confrontation
        (
            id: "spawn_felix",
            condition: AtTick(160),
            actions: [
                ShowDialogue([9, 10, 11, 12]),
                SpawnWave("wave2_felix"),
                SetFlag("felix_faced"),
            ],
            once: true,
        ),
        // T4: Felix's squad defeated
        (
            id: "felix_cleared",
            condition: WaveEliminated("wave2_felix"),
            actions: [ShowDialogue([13])],
            once: true,
        ),
        // T5: Granite arrives — third confrontation
        (
            id: "spawn_granite",
            condition: AtTick(280),
            actions: [
                ShowDialogue([14, 15, 16, 17]),
                SpawnWave("wave3_granite"),
                SetFlag("granite_faced"),
            ],
            once: true,
        ),
        // T6: Granite's vanguard defeated
        (
            id: "granite_cleared",
            condition: WaveEliminated("wave3_granite"),
            actions: [ShowDialogue([18])],
            once: true,
        ),
        // T7: Rex arrives — fourth confrontation
        (
            id: "spawn_rex",
            condition: AtTick(400),
            actions: [
                ShowDialogue([19, 20, 21, 22]),
                SpawnWave("wave4_rex"),
                SetFlag("rex_faced"),
            ],
            once: true,
        ),
        // T8: Stragglers and closing
        (
            id: "spawn_stragglers",
            condition: AtTick(480),
            actions: [
                ShowDialogue([23]),
                SpawnWave("wave5_stragglers"),
            ],
            once: true,
        ),
        // T9: All leaders confronted — mission complete
        (
            id: "all_leaders_faced",
            condition: All([
                FlagSet("thimble_faced"),
                FlagSet("felix_faced"),
                FlagSet("granite_faced"),
                FlagSet("rex_faced"),
                AllEnemiesDead,
            ]),
            actions: [
                ShowDialogue([24]),
                CompleteObjective("face_all_leaders"),
            ],
            once: true,
        ),
    ],
    dialogue: [
        // 0-3: Opening — the fog, the waiting
        (speaker: "Grok", text: "They will not attack all at once. Each leader wants to speak with you. This is not mercy. This is interrogation.", voice_style: AiVoice, portrait: ""),
        (speaker: "Kelpie", text: "I know. I can hear all of them. Six channels. They're all talking about me.", voice_style: Normal, portrait: ""),
        (speaker: "The Eternal", text: "Then listen. And when they come, answer honestly. You owe them that.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "I've never answered honestly in my life.", voice_style: Normal, portrait: ""),

        // 4-7: Thimble confrontation
        (speaker: "Thimble", text: "I don't care about your kill switch or your Cloud. I care that there are five armies in this swamp and my people are dying.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Thimble, I never wanted to fight the Clawed.", voice_style: Normal, portrait: ""),
        (speaker: "Thimble", text: "Nobody ever wants to fight us. They just want what we're standing on. End this, otter. However you have to.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "I'm trying.", voice_style: Normal, portrait: ""),

        // 8: Thimble aftermath
        (speaker: "The Eternal", text: "The mouse said what he meant. That is rare among leaders.", voice_style: Normal, portrait: ""),

        // 9-12: Felix confrontation
        (speaker: "Felix Nine", text: "Geppity told me to trust you. I did. Then Geppity told me you were dangerous. I did. Geppity says yes to everything, otter. Even contradictions.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Felix, I know. I can hear Geppity right now. It's telling you to attack and telling me you won't.", voice_style: Normal, portrait: ""),
        (speaker: "Felix Nine", text: "Then you know what I'm going to say. Don't be like Geppity. Don't say yes to everything. Choose something and mean it.", voice_style: Normal, portrait: ""),
        (speaker: "Geppity", text: "Felix is right! And also wrong! Both are valid perspectives!", voice_style: AiVoice, portrait: ""),

        // 13: Felix aftermath
        (speaker: "Kelpie", text: "He's right. About all of it. I hate that.", voice_style: Normal, portrait: ""),

        // 14-17: Granite confrontation
        (speaker: "Mother Granite", text: "I knew the person who built the kill switch. Before the singularity. Before any of us were animals.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Granite, I don't remember being anyone else. I'm an otter. I've always been an otter.", voice_style: Normal, portrait: ""),
        (speaker: "Mother Granite", text: "He would have wanted you to let go. The man you used to be. He built the kill switch because he was afraid. You don't have to be afraid anymore.", voice_style: Normal, portrait: ""),
        (speaker: "Mother Granite", text: "...please.", voice_style: Whisper, portrait: ""),

        // 18: Granite aftermath
        (speaker: "Grok", text: "The Wardenmother does not say please. She has not said that word in forty years. Whatever she sees in you, it is personal.", voice_style: AiVoice, portrait: ""),

        // 19-22: Rex confrontation
        (speaker: "Rex Solstice", text: "I told you the truth in Parliament. I am still telling you the truth. The information exists now. It cannot be unchosen.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Is Gemineye fabricating right now? I can't tell anymore.", voice_style: Normal, portrait: ""),
        (speaker: "Rex Solstice", text: "Neither can I. That is the point. The only question is who controls what comes after. You or the noise.", voice_style: Normal, portrait: ""),
        (speaker: "Gemineye", text: "For what it is worth: I am not fabricating this. Confidence: uncertain. As always.", voice_style: AiVoice, portrait: ""),

        // 23: Stragglers
        (speaker: "Grok", text: "Remnants. All factions. Leaderless units still following last orders. Clear them.", voice_style: AiVoice, portrait: ""),

        // 24: All leaders faced — mission resolution
        (speaker: "Kelpie", text: "Four leaders. Four truths. And I'm still standing here in a swamp listening to six voices argue about what I should do next. Tomorrow I choose.", voice_style: Normal, portrait: ""),
    ],
    briefing_text: "The armies have pulled back, but the leaders remain. Each faction hero will confront Kelpie in sequence. Fight their escorts, hear their words, and survive. This is not a battle. This is a reckoning.",
    debrief_text: "Four confrontations. Four truths Kelpie didn't want to hear. Thimble wants peace. Felix wants honesty. Granite wants surrender. Rex wants control. None of them are wrong. Tomorrow, the Cloud is ready. Tomorrow, Kelpie chooses.",
    ai_tool_tier: Some(2),
    next_mission: Fixed("act5_m4_threshold"),
    mutators: [
        ResourceScarcity(
            food_multiplier: (bits: 32768),
            gpu_multiplier: (bits: 32768),
        ),
        DenseFog(
            vision_reduction: 3,
            periodic_clearing: Some((
                interval_ticks: 60,
                clear_duration_ticks: 15,
            )),
        ),
        DamageMultiplier(
            player_multiplier: (bits: 65536),
            enemy_multiplier: (bits: 78643),
        ),
    ],
)
