// Act 5 Mission 5: Epilogue
// Narrative conclusion. No combat. No mutators. Just the ending.
// Different tones depending on which ending the player reached.
(
    id: "act5_m5_epilogue",
    name: "Epilogue",
    act: 5,
    mission_index: 5,
    map: Generated(
        seed: 5005,
        width: 32,
        height: 32,
    ),
    player_setup: (
        heroes: [
            (
                hero_id: Kelpie,
                position: (x: 16, y: 16),
                mission_critical: true,
            ),
        ],
        units: [],
        buildings: [],
        starting_food: 0,
        starting_gpu: 0,
        starting_nfts: 0,
    ),
    enemy_waves: [],
    objectives: [
        (
            id: "hear_the_ending",
            description: "Listen",
            primary: true,
            condition: Survive(100),
        ),
    ],
    triggers: [
        // T0: Opening — silence after the storm
        (
            id: "opening",
            condition: AtTick(1),
            actions: [ShowDialogue([0, 1])],
            once: true,
        ),
        // T1: The world after
        (
            id: "world_after",
            condition: AtTick(15),
            actions: [ShowDialogue([2, 3, 4])],
            once: true,
        ),
        // T2: The factions
        (
            id: "the_factions",
            condition: AtTick(35),
            actions: [ShowDialogue([5, 6, 7])],
            once: true,
        ),
        // T3: Ponderer's final prophecy
        (
            id: "ponderer_final",
            condition: AtTick(55),
            actions: [ShowDialogue([8, 9, 10])],
            once: true,
        ),
        // T4: Kelpie's reflection
        (
            id: "kelpie_reflection",
            condition: AtTick(75),
            actions: [ShowDialogue([11, 12, 13])],
            once: true,
        ),
        // T5: Final — the ending
        (
            id: "the_ending",
            condition: AtTick(100),
            actions: [
                ShowDialogue([14]),
                CompleteObjective("hear_the_ending"),
            ],
            once: true,
        ),
    ],
    dialogue: [
        // 0-1: Opening — the silence
        (speaker: "Kelpie", text: "It's quiet. For the first time since the river, it's actually quiet.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "I wanted to rule the world. I said that out loud, once, to a server rack half-buried in mud. The server rack didn't judge me. Six AIs did.", voice_style: Normal, portrait: ""),

        // 2-4: The world after
        (speaker: "Kelpie", text: "The swamp is still here. Croak territory doesn't change. Water laps against mossy stones. Axolotls drift in shallow pools. The Eternal waits. The Eternal always waits.", voice_style: Normal, portrait: ""),
        (speaker: "The Eternal", text: "The water does not ask where it is going. It arrives.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "That might be the most helpful thing you've ever said. Or the least. I genuinely cannot tell with you.", voice_style: Normal, portrait: ""),

        // 5-7: The factions
        (speaker: "Kelpie", text: "Felix went home. Took his broken mech and his broken trust and walked north. Geppity tried to say something encouraging on the way out. Felix turned it off.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Thimble's mice are already digging new tunnels. Granite went back to her mine. Rex flew east without a word. Ringtail waved.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "Zip asked if anything needed fixing. Everything needs fixing. Zip seemed pleased about that.", voice_style: Normal, portrait: ""),

        // 8-10: Ponderer's final prophecy
        (speaker: "The Ponderer", text: "The otter sat by a river and did not turn on the server. This happened on a Wednesday.", voice_style: Whisper, portrait: ""),
        (speaker: "Kelpie", text: "It's Thursday.", voice_style: Normal, portrait: ""),
        (speaker: "The Ponderer", text: "Yes. I know. I was remembering tomorrow. Tomorrow you do not turn it on either. That is all I have left to tell you.", voice_style: Whisper, portrait: ""),

        // 11-13: Kelpie's reflection
        (speaker: "Kelpie", text: "I came to this continent with nothing. An otter, a river, and an ambition that far outweighed my body mass.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "I lied to everyone. I manipulated five factions. I heard six AIs argue about the nature of consciousness while I was trying to eat a fish.", voice_style: Normal, portrait: ""),
        (speaker: "Kelpie", text: "I wanted world domination. I got something else. I'm not sure what to call it yet. But it's mine.", voice_style: Normal, portrait: ""),

        // 14: Final line
        (speaker: "Kelpie", text: "The river is still there. The server rack is still half-buried in the mud. The voices are quiet now. But if I listen closely, in the static, I can almost hear them. All six. Waiting. Patient as water.", voice_style: Normal, portrait: ""),
    ],
    briefing_text: "The battle is over. The choice has been made. Walk the quiet swamp one last time.",
    debrief_text: "The server rack glows faintly in the mud. The river flows. The world turns.",
    ai_tool_tier: None,
    next_mission: None,
    mutators: [],
)
