// Dream Sequence Part 1: Cmdr. Kell Fisher's Office
// Military base (48x36) — ops center, barracks, gym, mess hall, comms.
(
    id: "dream_office",
    name: "The Desk",
    act: 3,
    mission_index: 14,
    map: Inline(
width: 48,
        height: 36,
        tiles: [
            DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // exterior wall
            DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // exterior wall
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, // entrance corridor
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, // entrance corridor
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, // north wing: comms | break | corridor | barracks | storage
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, // north wing: comms | break | corridor | barracks | storage
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, // north wing: comms | break | corridor | barracks | storage
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, // north wing: comms | break | corridor | barracks | storage
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, // north wing: comms | break | corridor | barracks | storage
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, // wall + doorways
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, // central corridor
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, // central corridor
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, // OPS CENTER
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, // wall + doorways
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, // south corridor
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, Concrete, Concrete, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, // south wing: gym | corridor | mess | corridor | lounge
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, Concrete, Concrete, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, // south wing: gym | corridor | mess | corridor | lounge
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, Concrete, Concrete, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, // south wing: gym | corridor | mess | corridor | lounge
            DryWall, Road, Road, Road, Road, Road, Road, Concrete, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, Concrete, Concrete, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, // south wing: gym | corridor | mess | corridor | lounge
            DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // exterior wall
            DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // exterior wall
        ],
        elevation: [
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        ],
    ),
    player_setup: (
        heroes: [
            (
                hero_id: KellFisher,
                position: (x: 20, y: 20),
                mission_critical: true,
            ),
            (
                hero_id: RexHarmon,
                position: (x: 22, y: 20),
                mission_critical: false,
                player_id: 0,
            ),
        ],
        units: [],
        buildings: [],
        starting_food: 0,
        starting_gpu: 0,
        starting_nfts: 0,
    ),
    enemy_waves: [],
    objectives: [
        (
            id: "complete_work",
            description: "Complete work sessions",
            primary: true,
            condition: Manual,
        ),
    ],
    triggers: [
        (
            id: "opening_dialogue",
            condition: AtTick(5),
            actions: [ShowDialogue([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])],
            once: true,
        ),
    ],
    dialogue: [
        (speaker: "Lt. Rex Harmon", text: "Another sixteen-hour shift, Kell? Command's going to bench you if you collapse at your desk again.", voice_style: Normal, portrait: "portrait_rex_human"),
        (speaker: "Cmdr. Kell Fisher", text: "Let them try. Nobody else in this building can read these intercepts half as fast.", voice_style: Normal, portrait: "portrait_kell_fisher"),
        (speaker: "Lt. Rex Harmon", text: "You hear about Third Battalion? Took heavy casualties near the ridge. Mortar fire.", voice_style: Normal, portrait: "portrait_rex_human"),
        (speaker: "Cmdr. Kell Fisher", text: "Third Battalion was always sloppy. You know what I love about this job, Rex?", voice_style: Normal, portrait: "portrait_kell_fisher"),
        (speaker: "Cmdr. Kell Fisher", text: "We get to sit here in air conditioning while our birds drop JDAMs on their heads from thirty thousand feet.", voice_style: Normal, portrait: "portrait_kell_fisher"),
        (speaker: "Cmdr. Kell Fisher", text: "They look up. Maybe they hear a whistle. Then they're just... gone. Shows them they're just arrogant sacks of monkey.", voice_style: Normal, portrait: "portrait_kell_fisher"),
        (speaker: "Lt. Rex Harmon", text: "Jesus, Kell.", voice_style: Whisper, portrait: "portrait_rex_human"),
        (speaker: "Cmdr. Kell Fisher", text: "Don't give me that look. We're the ones who built the machines. We're the ones who get to push the button. That's not cruelty — that's just how it works.", voice_style: Normal, portrait: "portrait_kell_fisher"),
        (speaker: "Lt. Rex Harmon", text: "I'm going to get some air. Try to sleep at some point, Kell.", voice_style: Normal, portrait: "portrait_rex_human"),
        (speaker: "Cmdr. Kell Fisher", text: "Sleep is for people who aren't winning a war.", voice_style: Normal, portrait: "portrait_kell_fisher"),
    ],
    briefing_text: "You dream of who you were before.",
    debrief_text: "",
    next_mission: Fixed("dream_lake"),
    mutators: [
        DreamSequence(
            skip_briefing: false,
            skip_debrief: true,
            scene_type: Office,
        ),
        NoBuildMode,
        NoAiControl,
    ],
)
