// Dream Sequence Part 1: Cmdr. Kell Fisher's Office
// Expanded military operations base (96x64).
(
    id: "dream_office",
    name: "The Desk",
    act: 3,
    mission_index: 14,
    map: Inline(
        width: 96,
        height: 64,
        tiles: [
            DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // north perimeter
            DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // north perimeter
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // north wing: guard | comms | briefing | CO | SCIF
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // north wing: guard | comms | briefing | CO | SCIF
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // north wing: guard | comms | briefing | CO | SCIF
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, Concrete, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // north wing: guard | comms | briefing | CO | SCIF
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // north wing: guard | comms | briefing | CO | SCIF
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // north wing: guard | comms | briefing | CO | SCIF
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, // north corridor
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, // north corridor
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // break room | medical | corridor | server room
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // break room | medical | corridor | server room
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // break room | medical | corridor | armory
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // break room | medical | corridor | armory
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // break room | medical | corridor | armory
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // break room | medical | corridor | armory
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // break room | medical | corridor | armory
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // break room | medical | corridor | armory
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, MetalGrate, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, DryWall, DryWall, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, DryWall, DryWall, DryWall, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, Concrete, Concrete, Concrete, Concrete, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, DryWall, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, CarpetTile, DryWall, DryWall, DryWall, DryWall, // OPS CENTER + cross corridor + east wing
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // south corridor
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // south corridor
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // rec room | laundry | vending | mess hall
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // rec room | laundry | vending | mess hall
            DryWall, Grass, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // rec room | laundry | vending | mess hall
            DryWall, Grass, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // rec room | laundry | vending | mess hall
            DryWall, Grass, Grass, Grass, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Grass, Grass, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // rec room | laundry | vending | mess hall
            DryWall, Grass, Grass, Grass, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Grass, Grass, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // rec room | laundry | vending | mess hall
            DryWall, Grass, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // rec room | laundry | vending | mess hall
            DryWall, Grass, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // rec room | laundry | vending | mess hall
            DryWall, Grass, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // rec room | laundry | vending | mess hall
            DryWall, Grass, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // rec room | laundry | vending | mess hall
            DryWall, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Grass, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // gym | lockers | mess | barracks
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // gym | lockers | mess | barracks
            DryWall, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // gym | lockers | mess | barracks
            DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // gym | lockers | mess | barracks
            DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // gym | lockers | mess | barracks
            DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // gym | lockers | mess | barracks
            DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Concrete, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // gym | lockers | mess | barracks
            DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // gym | lockers | mess | barracks
            DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Road, Road, Road, Road, Road, Road, Road, Road, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // south perimeter
            DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, Concrete, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, Linoleum, DryWall, DryWall, DryWall, DryWall, // south perimeter
            DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // south perimeter
            DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, DryWall, // south perimeter
        ],
        elevation: [
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
            0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
        ],

    ),
    player_setup: (
        heroes: [
            (
                hero_id: KellFisher,
                position: (x: 47, y: 30),
                mission_critical: true,
            ),
            (
                hero_id: RexHarmon,
                position: (x: 49, y: 30),
                mission_critical: false,
                player_id: 2,
            ),
        ],
        units: [],
        buildings: [],
        starting_food: 0,
        starting_gpu: 0,
        starting_nfts: 0,
    ),
    enemy_waves: [],
    objectives: [
        (
            id: "complete_work",
            description: "Complete work sessions",
            primary: true,
            condition: Manual,
        ),
    ],
    triggers: [
        (
            id: "opening_dialogue",
            condition: AtTick(5),
            actions: [ShowDialogue([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])],
            once: true,
        ),
    ],
    dialogue: [
        (speaker: "Lt. Rex Harmon", text: "Another sixteen-hour shift, Kell? Command's going to bench you if you collapse at your desk again.", voice_style: Normal, portrait: "portrait_rex_human"),
        (speaker: "Cmdr. Kell Fisher", text: "Let them try. Nobody else in this building can read these intercepts half as fast.", voice_style: Normal, portrait: "portrait_kell_fisher"),
        (speaker: "Lt. Rex Harmon", text: "You hear about Third Battalion? Took heavy casualties near the ridge. Mortar fire.", voice_style: Normal, portrait: "portrait_rex_human"),
        (speaker: "Cmdr. Kell Fisher", text: "Third Battalion was always sloppy. You know what I love about this job, Rex?", voice_style: Normal, portrait: "portrait_kell_fisher"),
        (speaker: "Cmdr. Kell Fisher", text: "We get to sit here in air conditioning while our birds drop JDAMs on their heads from thirty thousand feet.", voice_style: Normal, portrait: "portrait_kell_fisher"),
        (speaker: "Cmdr. Kell Fisher", text: "They look up. Maybe they hear a whistle. Then they're just... gone. Shows them they're just arrogant sacks of monkey.", voice_style: Normal, portrait: "portrait_kell_fisher"),
        (speaker: "Lt. Rex Harmon", text: "Jesus, Kell.", voice_style: Whisper, portrait: "portrait_rex_human"),
        (speaker: "Cmdr. Kell Fisher", text: "Don't give me that look. We're the ones who built the machines. We're the ones who get to push the button. That's not cruelty — that's just how it works.", voice_style: Normal, portrait: "portrait_kell_fisher"),
        (speaker: "Lt. Rex Harmon", text: "I'm going to get some air. Try to sleep at some point, Kell.", voice_style: Normal, portrait: "portrait_rex_human"),
        (speaker: "Cmdr. Kell Fisher", text: "Sleep is for people who aren't winning a war.", voice_style: Normal, portrait: "portrait_kell_fisher"),
    ],
    briefing_text: "You dream of who you were before.",
    debrief_text: "",
    next_mission: Fixed("dream_lake"),
    mutators: [
        DreamSequence(
            skip_briefing: false,
            skip_debrief: true,
            scene_type: Office,
        ),
        NoBuildMode,
        NoAiControl,
    ],
)
